# Jmol state version 14.30.2  2019-11-26 10:18;

function _setWindowState() {
# width 1362;
# height 624;
  stateVersion = 1430002;
  background [xffffff];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "/home/baulin";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=true";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load /*file*/"file:/home/baulin/Desktop/Aminors_R1/pdb/across-bulged/3_1_2_4_one.pdb";
  load append /*file*/"file:/home/baulin/Desktop/Aminors_R1/pdb/across-bulged/6_5_7_8_one.pdb"; set appendNew true;

}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0 0 0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonblockheight 0.5;
  set cartoonblocks false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set cartoonsteps false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "https://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set infofontsize 20;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nbocharges true;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 0.5;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

#user-defined atom sets; 
  @~dd ({1417 1426 1439 1448});
  @~gg ({543 552 565 574});

}

function _setDataState() {

  DATA "coord set"
1344 ;
Jmol Property Data Format 1 -- Jmol 14.30.2  2019-11-26 10:18;
1 P [A]22:A.P/1.1_#72725 296.4486 221.83017 212.9881 ;
2 C [A]22:A.C5'/1.1_#72726 296.25244 224.3841 213.52623 ;
3 O [A]22:A.O5'/1.1_#72727 296.19894 223.04323 213.98938 ;
4 C [A]22:A.C4'/1.1_#72728 295.85104 225.36229 214.59996 ;
5 O [A]22:A.O4'/1.1_#72729 294.442 225.21007 214.91014 ;
6 C [A]22:A.C3'/1.1_#72730 296.54285 225.20169 215.94464 ;
7 O [A]22:A.O3'/1.1_#72731 297.83853 225.77415 215.97128 ;
8 C [A]22:A.C2'/1.1_#72732 295.56088 225.86319 216.90047 ;
9 O [A]22:A.O2'/1.1_#72733 295.68704 227.2768 216.8697 ;
10 C [A]22:A.C1'/1.1_#72734 294.21954 225.4728 216.27907 ;
11 N [A]22:A.N1/1.1_#72735 291.92465 223.53307 220.45113 ;
12 C [A]22:A.C2/1.1_#72736 292.36755 224.76111 220.1583 ;
13 N [A]22:A.N3/1.1_#72737 292.95642 225.19548 219.04695 ;
14 C [A]22:A.C4/1.1_#72738 293.08353 224.1981 218.15564 ;
15 C [A]22:A.C5/1.1_#72739 292.68048 222.88576 218.31007 ;
16 C [A]22:A.C6/1.1_#72740 292.0699 222.55415 219.5312 ;
17 N [A]22:A.N6/1.1_#72741 291.62802 221.3322 219.82573 ;
18 N [A]22:A.N7/1.1_#72742 292.97617 222.14044 217.17854 ;
19 C [A]22:A.C8/1.1_#72743 293.54492 223.00737 216.37624 ;
20 N [A]22:A.N9/1.1_#72744 293.64215 224.26877 216.90486 ;
21 O [A]22:A.OP1/1.1_#72745 297.76028 222.0458 212.32614 ;
22 O [A]22:A.OP2/1.1_#72746 296.1962 220.56488 213.72346 ;
23 P [G]23:A.P/1.1_#72747 299.0377 225.03055 216.73946 ;
24 C [G]23:A.C5'/1.1_#72748 298.84985 226.7382 218.71788 ;
25 O [G]23:A.O5'/1.1_#72749 298.7955 225.39084 218.27167 ;
26 C [G]23:A.C4'/1.1_#72750 298.2696 226.88734 220.10107 ;
27 O [G]23:A.O4'/1.1_#72751 296.885 226.45633 220.1005 ;
28 C [G]23:A.C3'/1.1_#72752 298.91922 226.04655 221.1901 ;
29 O [G]23:A.O3'/1.1_#72753 300.10492 226.62842 221.703 ;
30 C [G]23:A.C2'/1.1_#72754 297.80786 225.92389 222.22278 ;
31 O [G]23:A.O2'/1.1_#72755 297.71997 227.09312 223.02493 ;
32 C [G]23:A.C1'/1.1_#72756 296.56958 225.84145 221.33072 ;
33 N [G]23:A.N1/1.1_#72757 294.02402 221.80818 223.06815 ;
34 C [G]23:A.C2/1.1_#72758 294.18927 223.04683 223.63295 ;
35 N [G]23:A.N2/1.1_#72759 293.59628 223.23602 224.81839 ;
36 N [G]23:A.N3/1.1_#72760 294.8809 224.02602 223.07733 ;
37 C [G]23:A.C4/1.1_#72761 295.40598 223.6574 221.89085 ;
38 C [G]23:A.C5/1.1_#72762 295.30136 222.44849 221.23772 ;
39 C [G]23:A.C6/1.1_#72763 294.55554 221.40846 221.84644 ;
40 O [G]23:A.O6/1.1_#72764 294.34518 220.26369 221.42754 ;
41 N [G]23:A.N7/1.1_#72765 295.9897 222.47752 220.0336 ;
42 C [G]23:A.C8/1.1_#72766 296.48907 223.6821 219.97821 ;
43 N [G]23:A.N9/1.1_#72767 296.17044 224.44633 221.07167 ;
44 O [G]23:A.OP1/1.1_#72768 300.31125 225.66454 216.31683 ;
45 O [G]23:A.OP2/1.1_#72769 298.86102 223.5656 216.57664 ;
46 P [G]24:A.P/1.1_#72770 301.52423 226.33337 221.01054 ;
47 C [G]24:A.C5'/1.1_#72771 302.61118 227.39667 223.15166 ;
48 O [G]24:A.O5'/1.1_#72772 302.54883 226.3137 222.22917 ;
49 C [G]24:A.C4'/1.1_#72773 302.75104 226.90712 224.57114 ;
50 O [G]24:A.O4'/1.1_#72774 301.55792 226.15594 224.9268 ;
51 C [G]24:A.C3'/1.1_#72775 303.93036 225.96996 224.81705 ;
52 O [G]24:A.O3'/1.1_#72776 304.43405 226.15103 226.13992 ;
53 C [G]24:A.C2'/1.1_#72777 303.29584 224.59184 224.6872 ;
54 O [G]24:A.O2'/1.1_#72778 303.9914 223.56067 225.35379 ;
55 C [G]24:A.C1'/1.1_#72779 301.91656 224.83829 225.29932 ;
56 N [G]24:A.N1/1.1_#72780 297.33667 222.96532 226.3727 ;
57 C [G]24:A.C2/1.1_#72781 298.10202 223.8677 227.06587 ;
58 N [G]24:A.N2/1.1_#72782 297.5693 224.33527 228.20367 ;
59 N [G]24:A.N3/1.1_#72783 299.2957 224.28003 226.67491 ;
60 C [G]24:A.C4/1.1_#72784 299.66977 223.70627 225.51274 ;
61 C [G]24:A.C5/1.1_#72785 298.97836 222.79507 224.74515 ;
62 C [G]24:A.C6/1.1_#72786 297.70102 222.3617 225.17662 ;
63 O [G]24:A.O6/1.1_#72787 296.93448 221.55911 224.63159 ;
64 N [G]24:A.N7/1.1_#72788 299.70508 222.44873 223.61938 ;
65 C [G]24:A.C8/1.1_#72789 300.80396 223.14052 223.72353 ;
66 N [G]24:A.N9/1.1_#72790 300.8554 223.92712 224.85056 ;
67 O [G]24:A.OP1/1.1_#72791 301.8625 227.4931 220.14792 ;
68 O [G]24:A.OP2/1.1_#72792 301.48352 224.9697 220.42334 ;
69 P [A]25:A.P/1.1_#72793 305.99915 226.42435 226.38199 ;
70 C [A]25:A.C5'/1.1_#72794 307.3542 228.66318 226.49103 ;
71 O [A]25:A.O5'/1.1_#72795 306.15955 227.9886 226.13065 ;
72 C [A]25:A.C4'/1.1_#72796 307.06628 230.0174 227.08727 ;
73 O [A]25:A.O4'/1.1_#72797 306.41513 230.86086 226.10188 ;
74 C [A]25:A.C3'/1.1_#72798 306.1155 230.03032 228.27493 ;
75 O [A]25:A.O3'/1.1_#72799 306.75488 229.70312 229.49583 ;
76 C [A]25:A.C2'/1.1_#72800 305.55508 231.4442 228.23709 ;
77 O [A]25:A.O2'/1.1_#72801 306.46176 232.3722 228.81445 ;
78 C [A]25:A.C1'/1.1_#72802 305.47275 231.70181 226.73302 ;
79 N [A]25:A.N1/1.1_#72803 300.49738 233.0424 226.59 ;
80 C [A]25:A.C2/1.1_#72804 301.54642 233.55962 227.24216 ;
81 N [A]25:A.N3/1.1_#72805 302.8158 233.15997 227.23425 ;
82 C [A]25:A.C4/1.1_#72806 302.97473 232.08888 226.437 ;
83 C [A]25:A.C5/1.1_#72807 301.99493 231.4461 225.7042 ;
84 C [A]25:A.C6/1.1_#72808 300.6928 231.96565 225.79752 ;
85 N [A]25:A.N6/1.1_#72809 299.64688 231.45125 225.1488 ;
86 N [A]25:A.N7/1.1_#72810 302.52817 230.37616 224.99893 ;
87 C [A]25:A.C8/1.1_#72811 303.79886 230.3953 225.31752 ;
88 N [A]25:A.N9/1.1_#72812 304.1375 231.4022 226.18513 ;
89 O [A]25:A.OP1/1.1_#72813 306.77322 225.7057 225.33824 ;
90 O [A]25:A.OP2/1.1_#72814 306.29138 226.15894 227.81273 ;
91 P [A]26:A.P/1.1_#72815 306.07584 228.65971 230.5103 ;
92 C [A]26:A.C5'/1.1_#72816 305.08978 230.6615 231.88402 ;
93 O [A]26:A.O5'/1.1_#72817 304.8622 229.47362 231.14159 ;
94 C [A]26:A.C4'/1.1_#72818 303.82016 231.4551 232.0548 ;
95 O [A]26:A.O4'/1.1_#72819 303.3424 231.89316 230.75568 ;
96 C [A]26:A.C3'/1.1_#72820 302.6423 230.69766 232.6482 ;
97 O [A]26:A.O3'/1.1_#72821 302.68927 230.61922 234.06158 ;
98 C [A]26:A.C2'/1.1_#72822 301.44675 231.4723 232.11511 ;
99 O [A]26:A.O2'/1.1_#72823 301.23007 232.66064 232.8619 ;
100 C [A]26:A.C1'/1.1_#72824 301.93265 231.84666 230.71698 ;
101 N [A]26:A.N1/1.1_#72825 298.12482 230.0063 227.77365 ;
102 C [A]26:A.C2/1.1_#72826 298.1676 231.01091 228.65622 ;
103 N [A]26:A.N3/1.1_#72827 299.19235 231.43877 229.39006 ;
104 C [A]26:A.C4/1.1_#72828 300.29044 230.70415 229.14548 ;
105 C [A]26:A.C5/1.1_#72829 300.4026 229.6427 228.26753 ;
106 C [A]26:A.C6/1.1_#72830 299.24768 229.28773 227.55295 ;
107 N [A]26:A.N6/1.1_#72831 299.20416 228.28764 226.67235 ;
108 N [A]26:A.N7/1.1_#72832 301.6888 229.12364 228.27885 ;
109 C [A]26:A.C8/1.1_#72833 302.31744 229.87387 229.14958 ;
110 N [A]26:A.N9/1.1_#72834 301.53217 230.84834 229.71 ;
111 O [A]26:A.OP1/1.1_#72835 307.04727 228.37328 231.59521 ;
112 O [A]26:A.OP2/1.1_#72836 305.5108 227.54045 229.71567 ;
113 P [C]27:A.P/1.1_#72837 302.35406 229.23288 234.8004 ;
114 C [C]27:A.C5'/1.1_#72838 299.84583 229.9513 235.01616 ;
115 O [C]27:A.O5'/1.1_#72839 300.7995 229.02081 234.52956 ;
116 C [C]27:A.C4'/1.1_#72840 298.47552 229.6931 234.44524 ;
117 O [C]27:A.O4'/1.1_#72841 298.48236 229.9338 233.01419 ;
118 C [C]27:A.C3'/1.1_#72842 297.95624 228.27113 234.57578 ;
119 O [C]27:A.O3'/1.1_#72843 297.41998 227.99078 235.85568 ;
120 C [C]27:A.C2'/1.1_#72844 296.93564 228.18991 233.45076 ;
121 O [C]27:A.O2'/1.1_#72845 295.71573 228.81604 233.81688 ;
122 C [C]27:A.C1'/1.1_#72846 297.61444 229.02641 232.36911 ;
123 N [C]27:A.N1/1.1_#72847 298.40796 228.19006 231.44247 ;
124 C [C]27:A.C2/1.1_#72848 297.75067 227.50754 230.41518 ;
125 O [C]27:A.O2/1.1_#72849 296.52103 227.62346 230.30571 ;
126 N [C]27:A.N3/1.1_#72850 298.4692 226.73894 229.5678 ;
127 C [C]27:A.C4/1.1_#72851 299.7891 226.63768 229.71713 ;
128 N [C]27:A.N4/1.1_#72852 300.45822 225.86969 228.85696 ;
129 C [C]27:A.C5/1.1_#72853 300.48343 227.32034 230.75502 ;
130 C [C]27:A.C6/1.1_#72854 299.7616 228.07668 231.58713 ;
131 O [C]27:A.OP1/1.1_#72855 302.54083 229.432 236.26009 ;
132 O [C]27:A.OP2/1.1_#72856 303.09363 228.14914 234.10641 ;
133 P [C]28:A.P/1.1_#72857 297.70767 226.574 236.5566 ;
134 C [C]28:A.C5'/1.1_#72858 295.3767 225.67844 235.78258 ;
135 O [C]28:A.O5'/1.1_#72859 296.78976 225.55513 235.74963 ;
136 C [C]28:A.C4'/1.1_#72860 294.70642 224.72292 234.83032 ;
137 O [C]28:A.O4'/1.1_#72861 295.0564 225.0543 233.46094 ;
138 C [C]28:A.C3'/1.1_#72862 295.0962 223.26051 234.95926 ;
139 O [C]28:A.O3'/1.1_#72863 294.45044 222.60036 236.03226 ;
140 C [C]28:A.C2'/1.1_#72864 294.73163 222.70677 233.59143 ;
141 O [C]28:A.O2'/1.1_#72865 293.33472 222.4805 233.48552 ;
142 C [C]28:A.C1'/1.1_#72866 295.1121 223.87622 232.68372 ;
143 N [C]28:A.N1/1.1_#72867 296.47766 223.72371 232.133 ;
144 C [C]28:A.C2/1.1_#72868 296.67426 222.83678 231.07193 ;
145 O [C]28:A.O2/1.1_#72869 295.70428 222.20868 230.62509 ;
146 N [C]28:A.N3/1.1_#72870 297.91498 222.68208 230.55821 ;
147 C [C]28:A.C4/1.1_#72871 298.9331 223.37419 231.06555 ;
148 N [C]28:A.N4/1.1_#72872 300.14035 223.19188 230.52927 ;
149 C [C]28:A.C5/1.1_#72873 298.7623 224.28328 232.1466 ;
150 C [C]28:A.C6/1.1_#72874 297.52997 224.42578 232.64653 ;
151 O [C]28:A.OP1/1.1_#72875 297.1994 226.64485 237.94867 ;
152 O [C]28:A.OP2/1.1_#72876 299.1258 226.21085 236.308 ;
153 P [A]29:A.P/1.1_#72877 295.1899 221.39023 236.78648 ;
154 C [A]29:A.C5'/1.1_#72878 294.095 219.67395 235.14406 ;
155 O [A]29:A.O5'/1.1_#72879 295.2766 220.24675 235.68242 ;
156 C [A]29:A.C4'/1.1_#72880 294.39673 218.74461 233.99687 ;
157 O [A]29:A.O4'/1.1_#72881 295.0015 219.48344 232.90498 ;
158 C [A]29:A.C3'/1.1_#72882 295.39062 217.63222 234.28275 ;
159 O [A]29:A.O3'/1.1_#72883 294.80923 216.5325 234.95932 ;
160 C [A]29:A.C2'/1.1_#72884 295.90906 217.29207 232.89471 ;
161 O [A]29:A.O2'/1.1_#72885 294.99207 216.46649 232.19266 ;
162 C [A]29:A.C1'/1.1_#72886 295.94128 218.67033 232.23686 ;
163 N [A]29:A.N1/1.1_#72887 300.77887 218.71323 230.49358 ;
164 C [A]29:A.C2/1.1_#72888 299.7151 217.96596 230.17613 ;
165 N [A]29:A.N3/1.1_#72889 298.48193 218.01001 230.67355 ;
166 C [A]29:A.C4/1.1_#72890 298.38376 218.96362 231.61502 ;
167 C [A]29:A.C5/1.1_#72891 299.3842 219.81055 232.0499 ;
168 C [A]29:A.C6/1.1_#72892 300.64294 219.66153 231.44511 ;
169 N [A]29:A.N6/1.1_#72893 301.70453 220.40356 231.75801 ;
170 N [A]29:A.N7/1.1_#72894 298.9139 220.66528 233.03464 ;
171 C [A]29:A.C8/1.1_#72895 297.65683 220.32019 233.17108 ;
172 N [A]29:A.N9/1.1_#72896 297.2705 219.29953 232.3423 ;
173 O [A]29:A.OP1/1.1_#72897 294.29926 220.91286 237.87306 ;
174 O [A]29:A.OP2/1.1_#72898 296.57425 221.82059 237.10646 ;
175 P [C]30:A.P/1.1_#72899 295.69525 215.63371 235.95146 ;
176 C [C]30:A.C5'/1.1_#72900 295.87134 213.77171 234.12593 ;
177 O [C]30:A.O5'/1.1_#72901 296.5322 214.69424 234.97633 ;
178 C [C]30:A.C4'/1.1_#72902 296.7365 213.3579 232.96367 ;
179 O [C]30:A.O4'/1.1_#72903 297.29956 214.53313 232.32396 ;
180 C [C]30:A.C3'/1.1_#72904 297.95316 212.51059 233.29536 ;
181 O [C]30:A.O3'/1.1_#72905 297.6446 211.14392 233.50325 ;
182 C [C]30:A.C2'/1.1_#72906 298.85468 212.75671 232.0962 ;
183 O [C]30:A.O2'/1.1_#72907 298.43198 211.99756 230.97476 ;
184 C [C]30:A.C1'/1.1_#72908 298.58487 214.23383 231.82002 ;
185 N [C]30:A.N1/1.1_#72909 299.578 215.10641 232.48305 ;
186 C [C]30:A.C2/1.1_#72910 300.83475 215.25894 231.89398 ;
187 O [C]30:A.O2/1.1_#72911 301.07944 214.66696 230.83258 ;
188 N [C]30:A.N3/1.1_#72912 301.75436 216.04762 232.49055 ;
189 C [C]30:A.C4/1.1_#72913 301.45807 216.67006 233.62965 ;
190 N [C]30:A.N4/1.1_#72914 302.39554 217.43755 234.18462 ;
191 C [C]30:A.C5/1.1_#72915 300.18826 216.52992 234.25443 ;
192 C [C]30:A.C6/1.1_#72916 299.28754 215.7445 233.65422 ;
193 O [C]30:A.OP1/1.1_#72917 294.76584 214.76457 236.71274 ;
194 O [C]30:A.OP2/1.1_#72918 296.6402 216.51973 236.67603 ;
195 P [G]54:A.P/1.1_#73403 311.82822 219.79362 230.41895 ;
196 C [G]54:A.C5'/1.1_#73404 311.8963 217.58708 229.00192 ;
197 O [G]54:A.O5'/1.1_#73405 311.23325 218.79999 229.32613 ;
198 C [G]54:A.C4'/1.1_#73406 310.92044 216.48451 228.67656 ;
199 O [G]54:A.O4'/1.1_#73407 310.3125 215.98627 229.89722 ;
200 C [G]54:A.C3'/1.1_#73408 309.73383 216.86919 227.80357 ;
201 O [G]54:A.O3'/1.1_#73409 310.04962 216.92194 226.42447 ;
202 C [G]54:A.C2'/1.1_#73410 308.7078 215.80437 228.1591 ;
203 O [G]54:A.O2'/1.1_#73411 308.98502 214.58034 227.49506 ;
204 C [G]54:A.C1'/1.1_#73412 308.9691 215.6244 229.6537 ;
205 N [G]54:A.N1/1.1_#73413 304.32474 216.37471 231.60242 ;
206 C [G]54:A.C2/1.1_#73414 304.78027 215.349 230.81445 ;
207 N [G]54:A.N2/1.1_#73415 303.88416 214.4029 230.50981 ;
208 N [G]54:A.N3/1.1_#73416 306.01852 215.25584 230.36234 ;
209 C [G]54:A.C4/1.1_#73417 306.77646 216.29286 230.76936 ;
210 C [G]54:A.C5/1.1_#73418 306.41953 217.36705 231.55519 ;
211 C [G]54:A.C6/1.1_#73419 305.0882 217.45111 232.03313 ;
212 O [G]54:A.O6/1.1_#73420 304.57703 218.32573 232.74103 ;
213 N [G]54:A.N7/1.1_#73421 307.49423 218.22151 231.74612 ;
214 C [G]54:A.C8/1.1_#73422 308.46725 217.66095 231.08394 ;
215 N [G]54:A.N9/1.1_#73423 308.1018 216.49086 230.47195 ;
216 O [G]54:A.OP1/1.1_#73424 313.29843 219.58951 230.4773 ;
217 O [G]54:A.OP2/1.1_#73425 311.28586 221.14941 230.15106 ;
218 P [U]55:A.P/1.1_#73426 309.30768 217.98326 225.47334 ;
219 C [U]55:A.C5'/1.1_#73427 307.5439 216.14732 224.865 ;
220 O [U]55:A.O5'/1.1_#73428 307.81363 217.43916 225.38742 ;
221 C [U]55:A.C4'/1.1_#73429 306.09674 215.76349 225.043 ;
222 O [U]55:A.O4'/1.1_#73430 305.78195 215.65099 226.45502 ;
223 C [U]55:A.C3'/1.1_#73431 305.07416 216.7574 224.51724 ;
224 O [U]55:A.O3'/1.1_#73432 304.88522 216.67041 223.11621 ;
225 C [U]55:A.C2'/1.1_#73433 303.83463 216.41296 225.32858 ;
226 O [U]55:A.O2'/1.1_#73434 303.18152 215.26596 224.80486 ;
227 C [U]55:A.C1'/1.1_#73435 304.4492 216.06062 226.68416 ;
228 N [U]55:A.N1/1.1_#73436 304.4581 217.21701 227.60704 ;
229 C [U]55:A.C2/1.1_#73437 303.2898 217.50594 228.28334 ;
230 O [U]55:A.O2/1.1_#73438 302.2686 216.85463 228.15257 ;
231 N [U]55:A.N3/1.1_#73439 303.3606 218.5884 229.12181 ;
232 C [U]55:A.C4/1.1_#73440 304.4558 219.39572 229.34492 ;
233 O [U]55:A.O4/1.1_#73441 304.3617 220.33594 230.13448 ;
234 C [U]55:A.C5/1.1_#73442 305.62677 219.03307 228.60931 ;
235 C [U]55:A.C6/1.1_#73443 305.58423 217.98251 227.78531 ;
236 O [U]55:A.OP1/1.1_#73444 309.90845 217.88828 224.11955 ;
237 O [U]55:A.OP2/1.1_#73445 309.28018 219.29115 226.17566 ;
238 P [U]56:A.P/1.1_#73446 304.84155 218.00778 222.22954 ;
239 C [U]56:A.C5'/1.1_#73447 302.29733 218.43893 221.65065 ;
240 O [U]56:A.O5'/1.1_#73448 303.39963 218.62024 222.53618 ;
241 C [U]56:A.C4'/1.1_#73449 301.16595 217.68759 222.30653 ;
242 O [U]56:A.O4'/1.1_#73450 301.2363 217.87518 223.74683 ;
243 C [U]56:A.C3'/1.1_#73451 299.76645 218.13135 221.88705 ;
244 O [U]56:A.O3'/1.1_#73452 298.8845 217.01047 221.8697 ;
245 C [U]56:A.C2'/1.1_#73453 299.36896 219.08537 223.00706 ;
246 O [U]56:A.O2'/1.1_#73454 297.9777 219.25 223.17958 ;
247 C [U]56:A.C1'/1.1_#73455 300.01807 218.42014 224.21506 ;
248 N [U]56:A.N1/1.1_#73456 300.3156 219.3416 225.32071 ;
249 C [U]56:A.C2/1.1_#73457 299.35745 219.52667 226.29845 ;
250 O [U]56:A.O2/1.1_#73458 298.2722 218.97182 226.2903 ;
251 N [U]56:A.N3/1.1_#73459 299.71375 220.40128 227.29323 ;
252 C [U]56:A.C4/1.1_#73460 300.90268 221.08757 227.41095 ;
253 O [U]56:A.O4/1.1_#73461 301.07242 221.83936 228.37137 ;
254 C [U]56:A.C5/1.1_#73462 301.8441 220.83931 226.36386 ;
255 C [U]56:A.C6/1.1_#73463 301.52237 219.99428 225.38051 ;
256 O [U]56:A.OP1/1.1_#73464 304.96066 217.61517 220.8019 ;
257 O [U]56:A.OP2/1.1_#73465 305.84268 218.95148 222.7895 ;
258 P [A]57:A.P/1.1_#73466 298.75058 216.10378 220.55019 ;
259 C [A]57:A.C5'/1.1_#73467 299.32706 213.58043 220.15523 ;
260 O [A]57:A.O5'/1.1_#73468 299.46616 214.74182 220.95634 ;
261 C [A]57:A.C4'/1.1_#73469 298.93924 212.38805 220.98843 ;
262 O [A]57:A.O4'/1.1_#73470 299.91162 212.19696 222.04945 ;
263 C [A]57:A.C3'/1.1_#73471 297.61115 212.5001 221.71976 ;
264 O [A]57:A.O3'/1.1_#73472 296.49762 212.20125 220.89624 ;
265 C [A]57:A.C2'/1.1_#73473 297.79346 211.53636 222.88109 ;
266 O [A]57:A.O2'/1.1_#73474 297.61713 210.1912 222.46387 ;
267 C [A]57:A.C1'/1.1_#73475 299.2651 211.7563 223.2235 ;
268 N [A]57:A.N1/1.1_#73476 298.68185 212.96098 228.19757 ;
269 C [A]57:A.C2/1.1_#73477 298.40216 211.85034 227.50627 ;
270 N [A]57:A.N3/1.1_#73478 298.57944 211.60272 226.21062 ;
271 C [A]57:A.C4/1.1_#73479 299.11655 212.66722 225.59198 ;
272 C [A]57:A.C5/1.1_#73480 299.45602 213.87796 226.16556 ;
273 C [A]57:A.C6/1.1_#73481 299.21906 214.01254 227.54167 ;
274 N [A]57:A.N6/1.1_#73482 299.49963 215.1211 228.22551 ;
275 N [A]57:A.N7/1.1_#73483 299.98642 214.74318 225.21991 ;
276 C [A]57:A.C8/1.1_#73484 299.95197 214.04741 224.11102 ;
277 N [A]57:A.N9/1.1_#73485 299.43954 212.78438 224.264 ;
278 O [A]57:A.OP1/1.1_#73486 299.54095 216.71599 219.45268 ;
279 O [A]57:A.OP2/1.1_#73487 297.30963 215.81744 220.34206 ;
280 P [A]58:A.P/1.1_#73488 295.12466 213.01793 221.0696 ;
281 C [A]58:A.C5'/1.1_#73489 294.33698 211.13843 222.71477 ;
282 O [A]58:A.O5'/1.1_#73490 294.55817 212.5197 222.47217 ;
283 C [A]58:A.C4'/1.1_#73491 294.04837 210.87224 224.16939 ;
284 O [A]58:A.O4'/1.1_#73492 295.17667 211.28505 224.98169 ;
285 C [A]58:A.C3'/1.1_#73493 292.87152 211.62971 224.7584 ;
286 O [A]58:A.O3'/1.1_#73494 291.62753 211.02171 224.46092 ;
287 C [A]58:A.C2'/1.1_#73495 293.2001 211.6577 226.2434 ;
288 O [A]58:A.O2'/1.1_#73496 292.85526 210.431 226.86938 ;
289 C [A]58:A.C1'/1.1_#73497 294.72244 211.79181 226.21892 ;
290 N [A]58:A.N1/1.1_#73498 295.8781 215.63252 229.44699 ;
291 C [A]58:A.C2/1.1_#73499 295.47614 214.3746 229.65787 ;
292 N [A]58:A.N3/1.1_#73500 295.19183 213.42584 228.76755 ;
293 C [A]58:A.C4/1.1_#73501 295.35855 213.88248 227.51451 ;
294 C [A]58:A.C5/1.1_#73502 295.7665 215.1477 227.1389 ;
295 C [A]58:A.C6/1.1_#73503 296.03497 216.05774 228.1746 ;
296 N [A]58:A.N6/1.1_#73504 296.43683 217.31122 227.9683 ;
297 N [A]58:A.N7/1.1_#73505 295.82593 215.25838 225.75806 ;
298 C [A]58:A.C8/1.1_#73506 295.4595 214.07452 225.33533 ;
299 N [A]58:A.N9/1.1_#73507 295.16208 213.19298 226.34392 ;
300 O [A]58:A.OP1/1.1_#73508 294.1866 212.57126 220.01065 ;
301 O [A]58:A.OP2/1.1_#73509 295.45505 214.45993 221.19824 ;
302 P [A]59:A.P/1.1_#73510 290.29294 211.91072 224.4156 ;
303 C [A]59:A.C5'/1.1_#73511 289.348 213.54648 226.22418 ;
304 O [A]59:A.O5'/1.1_#73512 290.11047 212.39076 225.92151 ;
305 C [A]59:A.C4'/1.1_#73513 289.7254 214.12129 227.56442 ;
306 O [A]59:A.O4'/1.1_#73514 291.17004 214.20407 227.67638 ;
307 C [A]59:A.C3'/1.1_#73515 289.24963 215.54143 227.82445 ;
308 O [A]59:A.O3'/1.1_#73516 287.89996 215.60207 228.24825 ;
309 C [A]59:A.C2'/1.1_#73517 290.24634 216.03966 228.85904 ;
310 O [A]59:A.O2'/1.1_#73518 289.92947 215.55005 230.1536 ;
311 C [A]59:A.C1'/1.1_#73519 291.5341 215.3722 228.38023 ;
312 N [A]59:A.N1/1.1_#73520 294.19812 219.75569 227.80467 ;
313 C [A]59:A.C2/1.1_#73521 293.5706 219.22362 228.86075 ;
314 N [A]59:A.N3/1.1_#73522 292.8964 218.07954 228.94554 ;
315 C [A]59:A.C4/1.1_#73523 292.89832 217.43826 227.76508 ;
316 C [A]59:A.C5/1.1_#73524 293.49823 217.85628 226.59332 ;
317 C [A]59:A.C6/1.1_#73525 294.1783 219.08473 226.63266 ;
318 N [A]59:A.N6/1.1_#73526 294.8022 219.61281 225.57918 ;
319 N [A]59:A.N7/1.1_#73527 293.28983 216.94058 225.57382 ;
320 C [A]59:A.C8/1.1_#73528 292.58054 216.00029 226.14493 ;
321 N [A]59:A.N9/1.1_#73529 292.30472 216.23647 227.46739 ;
322 O [A]59:A.OP1/1.1_#73530 289.15372 211.02194 224.07422 ;
323 O [A]59:A.OP2/1.1_#73531 290.56592 213.11133 223.58592 ;
324 P [C]60:A.P/1.1_#73532 286.81848 216.39095 227.36143 ;
325 C [C]60:A.C5'/1.1_#73533 287.0846 218.41371 228.9931 ;
326 O [C]60:A.O5'/1.1_#73534 287.1285 217.92244 227.6639 ;
327 C [C]60:A.C4'/1.1_#73535 287.90173 219.66847 229.15247 ;
328 O [C]60:A.O4'/1.1_#73536 289.30368 219.38373 228.90384 ;
329 C [C]60:A.C3'/1.1_#73537 287.58502 220.80127 228.19296 ;
330 O [C]60:A.O3'/1.1_#73538 286.43744 221.54472 228.56364 ;
331 C [C]60:A.C2'/1.1_#73539 288.8713 221.61148 228.21063 ;
332 O [C]60:A.O2'/1.1_#73540 288.95108 222.42151 229.37355 ;
333 C [C]60:A.C1'/1.1_#73541 289.9201 220.50307 228.30191 ;
334 N [C]60:A.N1/1.1_#73542 290.42697 220.11055 226.96832 ;
335 C [C]60:A.C2/1.1_#73543 291.3327 220.95844 226.32602 ;
336 O [C]60:A.O2/1.1_#73544 291.6794 222.00523 226.8926 ;
337 N [C]60:A.N3/1.1_#73545 291.80566 220.62332 225.10617 ;
338 C [C]60:A.C4/1.1_#73546 291.40665 219.49065 224.53047 ;
339 N [C]60:A.N4/1.1_#73547 291.90048 219.19649 223.32785 ;
340 C [C]60:A.C5/1.1_#73548 290.486 218.60742 225.16042 ;
341 C [C]60:A.C6/1.1_#73549 290.02457 218.95238 226.3684 ;
342 O [C]60:A.OP1/1.1_#73550 285.46942 216.07895 227.89442 ;
343 O [C]60:A.OP2/1.1_#73551 287.12012 216.1369 225.93018 ;
344 P [U]61:A.P/1.1_#73552 285.51886 222.21533 227.43008 ;
345 C [U]61:A.C5'/1.1_#73553 286.75592 224.49332 227.77852 ;
346 O [U]61:A.O5'/1.1_#73554 286.39484 223.43579 226.90363 ;
347 C [U]61:A.C4'/1.1_#73555 287.7096 225.46265 227.12679 ;
348 O [U]61:A.O4'/1.1_#73556 288.9855 224.81682 226.87979 ;
349 C [U]61:A.C3'/1.1_#73557 287.30173 225.99738 225.7653 ;
350 O [U]61:A.O3'/1.1_#73558 286.34494 227.04015 225.83926 ;
351 C [U]61:A.C2'/1.1_#73559 288.6353 226.43091 225.17365 ;
352 O [U]61:A.O2'/1.1_#73560 289.04517 227.68538 225.69781 ;
353 C [U]61:A.C1'/1.1_#73561 289.56857 225.34341 225.70479 ;
354 N [U]61:A.N1/1.1_#73562 289.75107 224.24394 224.73093 ;
355 C [U]61:A.C2/1.1_#73563 290.75055 224.36661 223.78548 ;
356 O [U]61:A.O2/1.1_#73564 291.4922 225.33133 223.7177 ;
357 N [U]61:A.N3/1.1_#73565 290.8551 223.30864 222.91757 ;
358 C [U]61:A.C4/1.1_#73566 290.07837 222.1715 222.89641 ;
359 O [U]61:A.O4/1.1_#73567 290.29782 221.30562 222.04903 ;
360 C [U]61:A.C5/1.1_#73568 289.06595 222.11916 223.90277 ;
361 C [U]61:A.C6/1.1_#73569 288.94186 223.13654 224.75922 ;
362 O [U]61:A.OP1/1.1_#73570 284.30957 222.76923 228.08784 ;
363 O [U]61:A.OP2/1.1_#73571 285.37094 221.24194 226.319 ;
364 P [U]3:R.P/1.1_#56 306.05634 227.24463 223.03564 ;
365 C [U]3:R.C5'/1.1_#57 305.2171 229.41675 224.24437 ;
366 O [U]3:R.O5'/1.1_#58 305.17575 228.00314 224.12299 ;
367 C [U]3:R.C4'/1.1_#59 303.99835 229.93755 224.96613 ;
368 O [U]3:R.O4'/1.1_#60 302.83383 229.81097 224.11194 ;
369 C [U]3:R.C3'/1.1_#61 303.61188 229.20174 226.23715 ;
370 O [U]3:R.O3'/1.1_#62 304.35034 229.63754 227.36475 ;
371 C [U]3:R.C2'/1.1_#63 302.1195 229.4828 226.35797 ;
372 O [U]3:R.O2'/1.1_#64 301.8924 230.7415 226.96619 ;
373 C [U]3:R.C1'/1.1_#65 301.68878 229.56012 224.89172 ;
374 N [U]3:R.N1/1.1_#66 301.05896 228.30264 224.43921 ;
375 C [U]3:R.C2/1.1_#67 299.7279 228.158 224.7543 ;
376 O [U]3:R.O2/1.1_#68 299.11365 229.016 225.35468 ;
377 N [U]3:R.N3/1.1_#69 299.13675 226.99309 224.34076 ;
378 C [U]3:R.C4/1.1_#70 299.74207 225.97205 223.65823 ;
379 O [U]3:R.O4/1.1_#71 299.0702 224.99078 223.35365 ;
380 C [U]3:R.C5/1.1_#72 301.12805 226.18878 223.37682 ;
381 C [U]3:R.C6/1.1_#73 301.73355 227.3225 223.76183 ;
382 O [U]3:R.OP1/1.1_#74 307.4577 227.22357 223.51491 ;
383 O [U]3:R.OP2/1.1_#75 305.3872 225.94905 222.70433 ;
384 P [A]4:R.P/1.1_#76 304.82968 228.59167 228.48317 ;
385 C [A]4:R.C5'/1.1_#77 302.6713 229.24829 229.80269 ;
386 O [A]4:R.O5'/1.1_#78 303.48553 228.2275 229.24559 ;
387 C [A]4:R.C4'/1.1_#79 301.58 228.66322 230.64853 ;
388 O [A]4:R.O4'/1.1_#80 300.51703 228.16681 229.78801 ;
389 C [A]4:R.C3'/1.1_#81 302.02234 227.47855 231.50607 ;
390 O [A]4:R.O3'/1.1_#82 301.2983 227.47981 232.72382 ;
391 C [A]4:R.C2'/1.1_#83 301.57404 226.2874 230.6847 ;
392 O [A]4:R.O2'/1.1_#84 301.3864 225.09912 231.42226 ;
393 C [A]4:R.C1'/1.1_#85 300.2738 226.8103 230.09444 ;
394 N [A]4:R.N1/1.1_#86 296.42923 224.47873 227.7611 ;
395 C [A]4:R.C2/1.1_#87 296.49695 225.19023 228.88628 ;
396 N [A]4:R.N3/1.1_#88 297.54572 225.78812 229.43289 ;
397 C [A]4:R.C4/1.1_#89 298.62885 225.59084 228.6683 ;
398 C [A]4:R.C5/1.1_#90 298.72955 224.88295 227.48915 ;
399 C [A]4:R.C6/1.1_#91 297.54697 224.30223 227.02481 ;
400 N [A]4:R.N6/1.1_#92 297.4735 223.59534 225.8993 ;
401 N [A]4:R.N7/1.1_#93 300.0267 224.9019 226.98993 ;
402 C [A]4:R.C8/1.1_#94 300.67264 225.61401 227.8826 ;
403 N [A]4:R.N9/1.1_#95 299.87747 226.07275 228.90216 ;
404 O [A]4:R.OP1/1.1_#96 305.66397 229.34288 229.45447 ;
405 O [A]4:R.OP2/1.1_#97 305.3697 227.36374 227.83575 ;
406 P [C]5:R.P/1.1_#98 301.54724 228.66261 233.76228 ;
407 C [C]5:R.C5'/1.1_#99 302.34717 226.67584 235.27362 ;
408 O [C]5:R.O5'/1.1_#100 301.67514 227.91862 235.15028 ;
409 C [C]5:R.C4'/1.1_#101 302.1364 226.13368 236.66092 ;
410 O [C]5:R.O4'/1.1_#102 302.65027 227.09964 237.62337 ;
411 C [C]5:R.C3'/1.1_#103 300.6694 225.91502 237.03046 ;
412 O [C]5:R.O3'/1.1_#104 300.56976 224.82939 237.94534 ;
413 C [C]5:R.C2'/1.1_#105 300.31207 227.20625 237.75383 ;
414 O [C]5:R.O2'/1.1_#106 299.1995 227.1082 238.6172 ;
415 C [C]5:R.C1'/1.1_#107 301.6104 227.49228 238.50342 ;
416 N [C]5:R.N1/1.1_#108 301.80096 228.90556 238.85782 ;
417 C [C]5:R.C2/1.1_#109 302.83994 229.2331 239.73161 ;
418 O [C]5:R.O2/1.1_#110 303.57333 228.31671 240.14566 ;
419 N [C]5:R.N3/1.1_#111 303.02505 230.53497 240.07445 ;
420 C [C]5:R.C4/1.1_#112 302.20706 231.47949 239.59457 ;
421 N [C]5:R.N4/1.1_#113 302.41452 232.75203 239.95782 ;
422 C [C]5:R.C5/1.1_#114 301.133 231.1575 238.71162 ;
423 C [C]5:R.C6/1.1_#115 300.962 229.87181 238.37825 ;
424 O [C]5:R.OP1/1.1_#116 300.30228 229.47443 233.79752 ;
425 O [C]5:R.OP2/1.1_#117 302.86414 229.29082 233.46887 ;
426 P [A]6:R.P/1.1_#118 299.85648 223.47519 237.48404 ;
427 C [A]6:R.C5'/1.1_#119 297.40512 224.46565 237.45508 ;
428 O [A]6:R.O5'/1.1_#120 298.53027 223.96414 236.74315 ;
429 C [A]6:R.C4'/1.1_#121 296.21716 224.60526 236.53525 ;
430 O [A]6:R.O4'/1.1_#122 296.5844 225.456 235.41536 ;
431 C [A]6:R.C3'/1.1_#123 295.73782 223.30748 235.89264 ;
432 O [A]6:R.O3'/1.1_#124 294.80988 222.61028 236.70926 ;
433 C [A]6:R.C2'/1.1_#125 295.15182 223.77171 234.56235 ;
434 O [A]6:R.O2'/1.1_#126 293.85144 224.30922 234.74315 ;
435 C [A]6:R.C1'/1.1_#127 296.08087 224.92444 234.20822 ;
436 N [A]6:R.N1/1.1_#128 297.98395 222.29305 230.08131 ;
437 C [A]6:R.C2/1.1_#129 296.73502 222.40466 230.56094 ;
438 N [A]6:R.N3/1.1_#130 296.2781 223.08626 231.61781 ;
439 C [A]6:R.C4/1.1_#131 297.27985 223.71979 232.24124 ;
440 C [A]6:R.C5/1.1_#132 298.61838 223.68677 231.8664 ;
441 C [A]6:R.C6/1.1_#133 298.97128 222.9382 230.73572 ;
442 N [A]6:R.N6/1.1_#134 300.22028 222.83817 230.27423 ;
443 N [A]6:R.N7/1.1_#135 299.3905 224.45056 232.73393 ;
444 C [A]6:R.C8/1.1_#136 298.5265 224.91833 233.60005 ;
445 N [A]6:R.N9/1.1_#137 297.22888 224.51112 233.37482 ;
446 O [A]6:R.OP1/1.1_#138 299.49524 222.7003 238.70258 ;
447 O [A]6:R.OP2/1.1_#139 300.73712 222.8853 236.44177 ;
448 P [C]7:R.P/1.1_#140 295.03152 221.05954 237.07344 ;
449 C [C]7:R.C5'/1.1_#141 293.9745 220.19278 234.84398 ;
450 O [C]7:R.O5'/1.1_#142 295.11813 220.35004 235.65875 ;
451 C [C]7:R.C4'/1.1_#143 294.3293 219.3582 233.64644 ;
452 O [C]7:R.O4'/1.1_#144 295.26614 220.09268 232.8288 ;
453 C [C]7:R.C3'/1.1_#145 295.04718 218.05165 233.95891 ;
454 O [C]7:R.O3'/1.1_#146 294.13037 217.00967 234.2263 ;
455 C [C]7:R.C2'/1.1_#147 295.87216 217.80112 232.70332 ;
456 O [C]7:R.O2'/1.1_#148 295.05 217.23555 231.69098 ;
457 C [C]7:R.C1'/1.1_#149 296.21692 219.22 232.26907 ;
458 N [C]7:R.N1/1.1_#150 297.55194 219.70607 232.67348 ;
459 C [C]7:R.C2/1.1_#151 298.70447 219.30635 231.99443 ;
460 O [C]7:R.O2/1.1_#152 298.60153 218.44923 231.10725 ;
461 N [C]7:R.N3/1.1_#153 299.9051 219.84233 232.34799 ;
462 C [C]7:R.C4/1.1_#154 299.96088 220.76364 233.30907 ;
463 N [C]7:R.N4/1.1_#155 301.15198 221.2591 233.62732 ;
464 C [C]7:R.C5/1.1_#156 298.7928 221.21278 233.99405 ;
465 C [C]7:R.C6/1.1_#157 297.61847 220.6725 233.63583 ;
466 O [C]7:R.OP1/1.1_#158 293.8108 220.54175 237.73763 ;
467 O [C]7:R.OP2/1.1_#159 296.34772 220.94138 237.75421 ;
468 P [G]8:R.P/1.1_#160 294.44638 215.89844 235.3402 ;
469 C [G]8:R.C5'/1.1_#161 295.44525 214.31625 233.49495 ;
470 O [G]8:R.O5'/1.1_#162 295.6326 215.05443 234.70065 ;
471 C [G]8:R.C4'/1.1_#163 296.72418 213.6401 233.0689 ;
472 O [G]8:R.O4'/1.1_#164 297.73624 214.65858 232.83467 ;
473 C [G]8:R.C3'/1.1_#165 297.3177 212.68858 234.10962 ;
474 O [G]8:R.O3'/1.1_#166 298.0245 211.63907 233.45822 ;
475 C [G]8:R.C2'/1.1_#167 298.3313 213.57133 234.81235 ;
476 O [G]8:R.O2'/1.1_#168 299.3484 212.86348 235.48112 ;
477 C [G]8:R.C1'/1.1_#169 298.8635 214.38853 233.63753 ;
478 N [G]8:R.N1/1.1_#170 302.8673 217.48602 233.02501 ;
479 C [G]8:R.C2/1.1_#171 302.54462 216.35301 232.33618 ;
480 N [G]8:R.N2/1.1_#172 303.40164 215.98604 231.36655 ;
481 N [G]8:R.N3/1.1_#173 301.45908 215.63547 232.568 ;
482 C [G]8:R.C4/1.1_#174 300.71396 216.14316 233.56625 ;
483 C [G]8:R.C5/1.1_#175 300.95398 217.26624 234.3135 ;
484 C [G]8:R.C6/1.1_#176 302.1141 218.02888 234.05692 ;
485 O [G]8:R.O6/1.1_#177 302.47803 219.06755 234.62254 ;
486 N [G]8:R.N7/1.1_#178 299.9514 217.46368 235.24559 ;
487 C [G]8:R.C8/1.1_#179 299.1374 216.46631 235.05879 ;
488 N [G]8:R.N9/1.1_#180 299.5271 215.63353 234.04482 ;
489 O [G]8:R.OP1/1.1_#181 293.22937 215.0405 235.44606 ;
490 O [G]8:R.OP2/1.1_#182 294.9943 216.57317 236.54626 ;
491 P [C]76:R.P/1.1_#1622 311.86353 221.40996 231.15218 ;
492 C [C]76:R.C5'/1.1_#1623 311.70605 218.97885 230.20993 ;
493 O [C]76:R.O5'/1.1_#1624 311.04776 220.13521 230.69061 ;
494 C [C]76:R.C4'/1.1_#1625 310.67896 218.0178 229.69969 ;
495 O [C]76:R.O4'/1.1_#1626 309.8871 217.5512 230.81586 ;
496 C [C]76:R.C3'/1.1_#1627 309.6591 218.63168 228.75864 ;
497 O [C]76:R.O3'/1.1_#1628 310.13712 218.70013 227.4278 ;
498 C [C]76:R.C2'/1.1_#1629 308.4474 217.72484 228.93382 ;
499 O [C]76:R.O2'/1.1_#1630 308.62885 216.52686 228.19844 ;
500 C [C]76:R.C1'/1.1_#1631 308.54617 217.36705 230.41203 ;
501 N [C]76:R.N1/1.1_#1632 307.66275 218.14587 231.30305 ;
502 C [C]76:R.C2/1.1_#1633 306.33936 217.72485 231.46184 ;
503 O [C]76:R.O2/1.1_#1634 305.9371 216.75853 230.81352 ;
504 N [C]76:R.N3/1.1_#1635 305.52228 218.38657 232.3065 ;
505 C [C]76:R.C4/1.1_#1636 306.0068 219.43027 232.98912 ;
506 N [C]76:R.N4/1.1_#1637 305.18018 220.05614 233.82117 ;
507 C [C]76:R.C5/1.1_#1638 307.35556 219.88081 232.86441 ;
508 C [C]76:R.C6/1.1_#1639 308.1487 219.21059 232.01668 ;
509 O [C]76:R.OP1/1.1_#1640 312.84433 221.69794 230.07324 ;
510 O [C]76:R.OP2/1.1_#1641 310.85788 222.42418 231.56186 ;
511 P [G]77:R.P/1.1_#1642 309.60886 219.82881 226.40994 ;
512 C [G]77:R.C5'/1.1_#1643 308.13043 218.06252 225.19402 ;
513 O [G]77:R.O5'/1.1_#1644 308.19858 219.2775 225.92432 ;
514 C [G]77:R.C4'/1.1_#1645 306.7443 217.48546 225.20721 ;
515 O [G]77:R.O4'/1.1_#1646 306.20523 217.56277 226.55777 ;
516 C [G]77:R.C3'/1.1_#1647 305.74973 218.21526 224.31714 ;
517 O [G]77:R.O3'/1.1_#1648 304.77 217.28564 223.8696 ;
518 C [G]77:R.C2'/1.1_#1649 305.08032 219.16655 225.28983 ;
519 O [G]77:R.O2'/1.1_#1650 303.80655 219.613 224.87834 ;
520 C [G]77:R.C1'/1.1_#1651 304.998 218.2931 226.53648 ;
521 N [G]77:R.N1/1.1_#1652 302.062 219.31099 230.57898 ;
522 C [G]77:R.C2/1.1_#1653 301.88248 218.38235 229.59589 ;
523 N [G]77:R.N2/1.1_#1654 300.77188 217.63454 229.6788 ;
524 N [G]77:R.N3/1.1_#1655 302.7316 218.1938 228.59909 ;
525 C [G]77:R.C4/1.1_#1656 303.79514 219.02353 228.65242 ;
526 C [G]77:R.C5/1.1_#1657 304.0649 219.98816 229.59195 ;
527 C [G]77:R.C6/1.1_#1658 303.1502 220.1756 230.65561 ;
528 O [G]77:R.O6/1.1_#1659 303.22858 220.98906 231.5778 ;
529 N [G]77:R.N7/1.1_#1660 305.25424 220.63469 229.29852 ;
530 C [G]77:R.C8/1.1_#1661 305.67685 220.07591 228.19298 ;
531 N [G]77:R.N9/1.1_#1662 304.84982 219.08018 227.76222 ;
532 O [G]77:R.OP1/1.1_#1663 310.5438 219.75012 225.27072 ;
533 O [G]77:R.OP2/1.1_#1664 309.40814 221.12778 227.10709 ;
534 P [A]78:R.P/1.1_#1665 304.8185 216.70042 222.37735 ;
535 C [A]78:R.C5'/1.1_#1666 302.36682 215.76022 222.52516 ;
536 O [A]78:R.O5'/1.1_#1667 303.75998 215.50923 222.41649 ;
537 C [A]78:R.C4'/1.1_#1668 301.61368 214.4767 222.76254 ;
538 O [A]78:R.O4'/1.1_#1669 301.95563 213.94528 224.06525 ;
539 C [A]78:R.C3'/1.1_#1670 300.0953 214.58266 222.78372 ;
540 O [A]78:R.O3'/1.1_#1671 299.54285 214.55023 221.47777 ;
541 C [A]78:R.C2'/1.1_#1672 299.67905 213.38939 223.63562 ;
542 O [A]78:R.O2'/1.1_#1673 299.64178 212.20837 222.8454 ;
543 C [A]78:R.C1'/1.1_#1674 300.84106 213.28784 224.6304 ;
544 N [A]78:R.N1/1.1_#1675 297.9816 213.19472 228.95624 ;
545 C [A]78:R.C2/1.1_#1676 297.9849 212.41417 227.86461 ;
546 N [A]78:R.N3/1.1_#1677 298.7444 212.47995 226.77501 ;
547 C [A]78:R.C4/1.1_#1678 299.60568 213.50964 226.86232 ;
548 C [A]78:R.C5/1.1_#1679 299.72345 214.40596 227.91628 ;
549 C [A]78:R.C6/1.1_#1680 298.8645 214.2184 229.01305 ;
550 N [A]78:R.N6/1.1_#1681 298.8828 215.01378 230.0854 ;
551 N [A]78:R.N7/1.1_#1682 300.7129 215.34856 227.67363 ;
552 C [A]78:R.C8/1.1_#1683 301.16635 215.00284 226.4968 ;
553 N [A]78:R.N9/1.1_#1684 300.54218 213.91028 225.93849 ;
554 O [A]78:R.OP1/1.1_#1685 306.16052 216.09027 222.16795 ;
555 O [A]78:R.OP2/1.1_#1686 304.33194 217.78275 221.47104 ;
556 P [A]79:R.P/1.1_#1687 298.38992 215.58513 221.05127 ;
557 C [A]79:R.C5'/1.1_#1688 296.71234 213.62463 221.6058 ;
558 O [A]79:R.O5'/1.1_#1689 297.0618 215.00108 221.70508 ;
559 C [A]79:R.C4'/1.1_#1690 295.66684 213.2793 222.63872 ;
560 O [A]79:R.O4'/1.1_#1691 296.30005 213.07248 223.92944 ;
561 C [A]79:R.C3'/1.1_#1692 294.65448 214.38455 222.90031 ;
562 O [A]79:R.O3'/1.1_#1693 293.61865 214.44447 221.94014 ;
563 C [A]79:R.C2'/1.1_#1694 294.1876 214.09421 224.32123 ;
564 O [A]79:R.O2'/1.1_#1695 293.2234 213.0522 224.34 ;
565 C [A]79:R.C1'/1.1_#1696 295.48056 213.58994 224.96205 ;
566 N [A]79:R.N1/1.1_#1697 296.00665 216.23332 229.3229 ;
567 C [A]79:R.C2/1.1_#1698 295.19797 215.23051 228.96474 ;
568 N [A]79:R.N3/1.1_#1699 295.1174 214.58879 227.80206 ;
569 C [A]79:R.C4/1.1_#1700 296.00797 215.08575 226.93127 ;
570 C [A]79:R.C5/1.1_#1701 296.91068 216.10889 227.15184 ;
571 C [A]79:R.C6/1.1_#1702 296.89517 216.70262 228.41713 ;
572 N [A]79:R.N6/1.1_#1703 297.70813 217.69559 228.77547 ;
573 N [A]79:R.N7/1.1_#1704 297.67657 216.34518 226.02315 ;
574 C [A]79:R.C8/1.1_#1705 297.22412 215.47102 225.15541 ;
575 N [A]79:R.N9/1.1_#1706 296.21555 214.67166 225.64337 ;
576 O [A]79:R.OP1/1.1_#1707 298.23553 215.54935 219.57718 ;
577 O [A]79:R.OP2/1.1_#1708 298.66693 216.8884 221.71297 ;
578 P [A]80:R.P/1.1_#1709 292.79742 215.81207 221.758 ;
579 C [A]80:R.C5'/1.1_#1710 291.33444 216.96786 223.5882 ;
580 O [A]80:R.O5'/1.1_#1711 291.7724 215.773 222.97171 ;
581 C [A]80:R.C4'/1.1_#1712 290.86398 216.71167 224.99232 ;
582 O [A]80:R.O4'/1.1_#1713 291.98648 216.34201 225.83351 ;
583 C [A]80:R.C3'/1.1_#1714 290.26553 217.9109 225.7013 ;
584 O [A]80:R.O3'/1.1_#1715 288.93414 218.19008 225.31187 ;
585 C [A]80:R.C2'/1.1_#1716 290.42358 217.5373 227.164 ;
586 O [A]80:R.O2'/1.1_#1717 289.44757 216.58072 227.54256 ;
587 C [A]80:R.C1'/1.1_#1718 291.787 216.84883 227.14124 ;
588 N [A]80:R.N1/1.1_#1719 296.22815 219.29044 225.85898 ;
589 C [A]80:R.C2/1.1_#1720 295.47098 218.40602 225.18687 ;
590 N [A]80:R.N3/1.1_#1721 294.3399 217.79195 225.54356 ;
591 C [A]80:R.C4/1.1_#1722 293.9699 218.19218 226.76547 ;
592 C [A]80:R.C5/1.1_#1723 294.6466 219.09074 227.58292 ;
593 C [A]80:R.C6/1.1_#1724 295.82697 219.66211 227.09615 ;
594 N [A]80:R.N6/1.1_#1725 296.5473 220.53949 227.80595 ;
595 N [A]80:R.N7/1.1_#1726 294.0009 219.27397 228.79091 ;
596 C [A]80:R.C8/1.1_#1727 292.9595 218.48445 228.68025 ;
597 N [A]80:R.N9/1.1_#1728 292.87445 217.78741 227.49231 ;
598 O [A]80:R.OP1/1.1_#1729 292.0418 215.72977 220.48293 ;
599 O [A]80:R.OP2/1.1_#1730 293.73053 216.9513 221.97299 ;
600 P [U]81:R.P/1.1_#1731 288.58475 219.64487 224.72876 ;
601 C [U]81:R.C5'/1.1_#1732 288.2596 220.51968 227.18488 ;
602 O [U]81:R.O5'/1.1_#1733 288.9468 220.62186 225.94275 ;
603 C [U]81:R.C4'/1.1_#1734 288.91913 221.34628 228.2597 ;
604 O [U]81:R.O4'/1.1_#1735 290.30386 220.9595 228.36887 ;
605 C [U]81:R.C3'/1.1_#1736 288.94965 222.84734 228.0142 ;
606 O [U]81:R.O3'/1.1_#1737 287.78647 223.47182 228.51602 ;
607 C [U]81:R.C2'/1.1_#1738 290.2111 223.30975 228.73085 ;
608 O [U]81:R.O2'/1.1_#1739 289.94885 223.55928 230.10849 ;
609 C [U]81:R.C1'/1.1_#1740 291.10764 222.08124 228.63579 ;
610 N [U]81:R.N1/1.1_#1741 292.1396 222.14703 227.58548 ;
611 C [U]81:R.C2/1.1_#1742 293.26697 222.89 227.85101 ;
612 O [U]81:R.O2/1.1_#1743 293.39313 223.54283 228.87001 ;
613 N [U]81:R.N3/1.1_#1744 294.21252 222.86067 226.8612 ;
614 C [U]81:R.C4/1.1_#1745 294.13797 222.15697 225.68033 ;
615 O [U]81:R.O4/1.1_#1746 295.08176 222.22687 224.9017 ;
616 C [U]81:R.C5/1.1_#1747 292.94424 221.38435 225.49109 ;
617 C [U]81:R.C6/1.1_#1748 292.00467 221.40048 226.43932 ;
618 O [U]81:R.OP1/1.1_#1749 287.12042 219.75005 224.49751 ;
619 O [U]81:R.OP2/1.1_#1750 289.51996 219.8655 223.58792 ;
620 P [A]82:R.P/1.1_#1751 286.87213 224.38715 227.56982 ;
621 C [A]82:R.C5'/1.1_#1752 288.44943 226.2704 226.69168 ;
622 O [A]82:R.O5'/1.1_#1753 287.52274 225.82834 227.66525 ;
623 C [A]82:R.C4'/1.1_#1754 289.5051 227.11165 227.34229 ;
624 O [A]82:R.O4'/1.1_#1755 290.66196 226.29723 227.6434 ;
625 C [A]82:R.C3'/1.1_#1756 290.06567 228.24683 226.5138 ;
626 O [A]82:R.O3'/1.1_#1757 289.2206 229.38046 226.49324 ;
627 C [A]82:R.C2'/1.1_#1758 291.39984 228.4949 227.1865 ;
628 O [A]82:R.O2'/1.1_#1759 291.19022 229.17671 228.41101 ;
629 C [A]82:R.C1'/1.1_#1760 291.83173 227.06863 227.50984 ;
630 N [A]82:R.N1/1.1_#1761 296.48096 226.76788 225.31415 ;
631 C [A]82:R.C2/1.1_#1762 296.00052 227.49692 226.32254 ;
632 N [A]82:R.N3/1.1_#1763 294.78033 227.53035 226.84392 ;
633 C [A]82:R.C4/1.1_#1764 293.97888 226.67982 226.20206 ;
634 C [A]82:R.C5/1.1_#1765 294.31876 225.85991 225.13702 ;
635 C [A]82:R.C6/1.1_#1766 295.64932 225.91745 224.6859 ;
636 N [A]82:R.N6/1.1_#1767 296.14005 225.18869 223.68327 ;
637 N [A]82:R.N7/1.1_#1768 293.23337 225.11111 224.73997 ;
638 C [A]82:R.C8/1.1_#1769 292.27814 225.49219 225.54903 ;
639 N [A]82:R.N9/1.1_#1770 292.65518 226.45535 226.45183 ;
640 O [A]82:R.OP1/1.1_#1771 285.5277 224.47983 228.19968 ;
641 O [A]82:R.OP2/1.1_#1772 287.07867 223.93362 226.1644 ;
642 P [A]7:C.P/1.1_#16982 303.47107 234.30875 223.1287 ;
643 C [A]7:C.C5'/1.1_#16983 302.6321 232.40642 224.75197 ;
644 O [A]7:C.O5'/1.1_#16984 302.6275 233.76434 224.36052 ;
645 C [A]7:C.C4'/1.1_#16985 301.4368 232.13855 225.6008 ;
646 O [A]7:C.O4'/1.1_#16986 300.2509 231.96281 224.76515 ;
647 C [A]7:C.C3'/1.1_#16987 301.50308 230.90002 226.45575 ;
648 O [A]7:C.O3'/1.1_#16988 302.27322 231.12897 227.63023 ;
649 C [A]7:C.C2'/1.1_#16989 300.02246 230.61223 226.6989 ;
650 O [A]7:C.O2'/1.1_#16990 299.50327 231.4837 227.69217 ;
651 C [A]7:C.C1'/1.1_#16991 299.40967 230.98291 225.33603 ;
652 N [A]7:C.N1/1.1_#16992 297.09103 226.56404 224.42705 ;
653 C [A]7:C.C2/1.1_#16993 296.84976 227.55655 225.27571 ;
654 N [A]7:C.N3/1.1_#16994 297.5088 228.70467 225.44978 ;
655 C [A]7:C.C4/1.1_#16995 298.5761 228.75175 224.6146 ;
656 C [A]7:C.C5/1.1_#16996 298.96478 227.81944 223.7002 ;
657 C [A]7:C.C6/1.1_#16997 298.18195 226.64606 223.63258 ;
658 N [A]7:C.N6/1.1_#16998 298.44318 225.64072 222.82016 ;
659 N [A]7:C.N7/1.1_#16999 300.0838 228.2401 222.98514 ;
660 C [A]7:C.C8/1.1_#17000 300.34793 229.42194 223.51509 ;
661 N [A]7:C.N9/1.1_#17001 299.42444 229.7914 224.46701 ;
662 O [A]7:C.OP1/1.1_#17002 304.50296 235.20891 223.69432 ;
663 O [A]7:C.OP2/1.1_#17003 303.8695 233.1324 222.30568 ;
664 H [A]7:C.HO2'/1.1_#17004 298.70773 231.67133 227.50156 ;
665 H [A]7:C.H2/1.1_#17005 296.11127 227.43633 225.82816 ;
666 H [A]7:C.H8/1.1_#17006 301.0668 229.95294 223.25899 ;
667 H [A]7:C.H1'/1.1_#17007 298.50656 231.3227 225.44191 ;
668 H [A]7:C.H2'/1.1_#17008 299.87 229.67929 226.91994 ;
669 H [A]7:C.H3'/1.1_#17009 301.89517 230.17398 225.94553 ;
670 H [A]7:C.H4'/1.1_#17010 301.29272 232.90298 226.17863 ;
671 H [A]7:C.H5'/1.1_#17011 303.43774 232.21829 225.25676 ;
672 H [A]7:C.H61/1.1_#17012 297.92462 224.9557 222.80374 ;
673 H [A]7:C.H62/1.1_#17013 299.13235 225.67212 222.30553 ;
674 H [A]7:C.H5''/1.1_#17014 302.603 231.84183 223.96436 ;
675 P [U]8:C.P/1.1_#17015 303.26285 230.019 228.24768 ;
676 C [U]8:C.C5'/1.1_#17016 301.45996 229.42746 230.04195 ;
677 O [U]8:C.O5'/1.1_#17017 302.3154 228.985 228.98376 ;
678 C [U]8:C.C4'/1.1_#17018 300.37695 228.42252 230.28935 ;
679 O [U]8:C.O4'/1.1_#17019 299.59338 228.23639 229.07211 ;
680 C [U]8:C.C3'/1.1_#17020 300.85486 227.02519 230.63824 ;
681 O [U]8:C.O3'/1.1_#17021 301.16446 226.92715 232.0069 ;
682 C [U]8:C.C2'/1.1_#17022 299.64774 226.17586 230.24832 ;
683 O [U]8:C.O2'/1.1_#17023 298.61774 226.26189 231.21324 ;
684 C [U]8:C.C1'/1.1_#17024 299.13034 226.89337 229.00145 ;
685 N [U]8:C.N1/1.1_#17025 299.6573 226.26088 227.76767 ;
686 C [U]8:C.C2/1.1_#17026 298.97382 225.17325 227.32373 ;
687 O [U]8:C.O2/1.1_#17027 297.93472 224.80646 227.83043 ;
688 N [U]8:C.N3/1.1_#17028 299.4779 224.5943 226.21216 ;
689 C [U]8:C.C4/1.1_#17029 300.6003 224.96582 225.53358 ;
690 O [U]8:C.O4/1.1_#17030 300.94608 224.29988 224.57509 ;
691 C [U]8:C.C5/1.1_#17031 301.30206 226.09818 226.08351 ;
692 C [U]8:C.C6/1.1_#17032 300.83005 226.69322 227.15697 ;
693 O [U]8:C.OP1/1.1_#17033 304.05157 230.75522 229.30757 ;
694 O [U]8:C.OP2/1.1_#17034 303.94638 229.27162 227.1569 ;
695 H [U]8:C.HO2'/1.1_#17035 298.957 226.20854 231.9801 ;
696 H [U]8:C.H3/1.1_#17036 299.04498 223.91887 225.89938 ;
697 H [U]8:C.H5/1.1_#17037 302.0876 226.40013 225.6886 ;
698 H [U]8:C.H6/1.1_#17038 301.28564 227.4224 227.51103 ;
699 H [U]8:C.H1'/1.1_#17039 298.16037 226.88399 228.99313 ;
700 H [U]8:C.H2'/1.1_#17040 299.8966 225.25833 230.0587 ;
701 H [U]8:C.H3'/1.1_#17041 301.6234 226.788 230.09866 ;
702 H [U]8:C.H4'/1.1_#17042 299.7964 228.74738 230.9953 ;
703 H [U]8:C.H5'/1.1_#17043 301.05887 230.27686 229.79625 ;
704 H [U]8:C.H5''/1.1_#17044 301.98322 229.54198 230.85072 ;
705 P [C]9:C.P/1.1_#17045 302.60925 226.58382 232.62161 ;
706 C [C]9:C.C5'/1.1_#17046 302.6917 226.67215 235.25716 ;
707 O [C]9:C.O5'/1.1_#17047 302.2008 226.08316 234.0492 ;
708 C [C]9:C.C4'/1.1_#17048 301.5789 227.3407 236.04102 ;
709 O [C]9:C.O4'/1.1_#17049 301.0914 228.48962 235.31537 ;
710 C [C]9:C.C3'/1.1_#17050 300.32803 226.53453 236.32254 ;
711 O [C]9:C.O3'/1.1_#17051 300.483 225.70107 237.46486 ;
712 C [C]9:C.C2'/1.1_#17052 299.23663 227.59282 236.51952 ;
713 O [C]9:C.O2'/1.1_#17053 299.03937 227.8861 237.89574 ;
714 C [C]9:C.C1'/1.1_#17054 299.8143 228.81699 235.77927 ;
715 N [C]9:C.N1/1.1_#17055 299.03525 229.32162 234.64053 ;
716 C [C]9:C.C2/1.1_#17056 298.5109 228.4535 233.68777 ;
717 O [C]9:C.O2/1.1_#17057 298.69745 227.2421 233.84015 ;
718 N [C]9:C.N3/1.1_#17058 297.8109 229.00856 232.6642 ;
719 C [C]9:C.C4/1.1_#17059 297.62744 230.32245 232.55756 ;
720 N [C]9:C.N4/1.1_#17060 296.89935 230.75803 231.48906 ;
721 C [C]9:C.C5/1.1_#17061 298.17908 231.22614 233.49803 ;
722 C [C]9:C.C6/1.1_#17062 298.85272 230.69377 234.52112 ;
723 O [C]9:C.OP1/1.1_#17063 303.46112 227.80556 232.73344 ;
724 O [C]9:C.OP2/1.1_#17064 303.17108 225.4442 231.86476 ;
725 H [C]9:C.HO2'/1.1_#17065 299.53247 228.52866 238.11685 ;
726 H [C]9:C.H5/1.1_#17066 298.04468 232.14403 233.43045 ;
727 H [C]9:C.H6/1.1_#17067 299.22385 231.25719 235.16022 ;
728 H [C]9:C.H1'/1.1_#17068 299.90576 229.54091 236.41832 ;
729 H [C]9:C.H2'/1.1_#17069 298.40192 227.30115 236.1226 ;
730 H [C]9:C.H3'/1.1_#17070 300.11398 225.98965 235.5496 ;
731 H [C]9:C.H4'/1.1_#17071 301.94257 227.64449 236.88647 ;
732 H [C]9:C.H41/1.1_#17072 296.75568 231.59853 231.37994 ;
733 H [C]9:C.H5'/1.1_#17073 303.37006 227.33104 235.04285 ;
734 H [C]9:C.H42/1.1_#17074 296.58325 230.19 230.92543 ;
735 H [C]9:C.H5''/1.1_#17075 303.08948 225.97803 235.80598 ;
736 P [U]10:C.P/1.1_#17076 300.12555 224.15187 237.42532 ;
737 C [U]10:C.C5'/1.1_#17077 297.54343 224.60037 237.68452 ;
738 O [U]10:C.O5'/1.1_#17078 298.6278 224.11191 236.92078 ;
739 C [U]10:C.C4'/1.1_#17079 296.24527 224.27995 236.97014 ;
740 O [U]10:C.O4'/1.1_#17080 296.18155 224.99147 235.7057 ;
741 C [U]10:C.C3'/1.1_#17081 296.03064 222.81335 236.58336 ;
742 O [U]10:C.O3'/1.1_#17082 295.55734 222.05292 237.68042 ;
743 C [U]10:C.C2'/1.1_#17083 295.0776 222.90897 235.39925 ;
744 O [U]10:C.O2'/1.1_#17084 293.72668 223.12924 235.81284 ;
745 C [U]10:C.C1'/1.1_#17085 295.59964 224.1696 234.71191 ;
746 N [U]10:C.N1/1.1_#17086 296.65137 223.85025 233.70258 ;
747 C [U]10:C.C2/1.1_#17087 296.19562 223.28888 232.52046 ;
748 O [U]10:C.O2/1.1_#17088 294.9958 223.05215 232.33325 ;
749 N [U]10:C.N3/1.1_#17089 297.17694 222.99844 231.59431 ;
750 C [U]10:C.C4/1.1_#17090 298.5399 223.20206 231.7333 ;
751 O [U]10:C.O4/1.1_#17091 299.29245 222.86768 230.80739 ;
752 C [U]10:C.C5/1.1_#17092 298.91583 223.8175 232.99843 ;
753 C [U]10:C.C6/1.1_#17093 297.9834 224.12468 233.90775 ;
754 O [U]10:C.OP1/1.1_#17094 300.22095 223.70897 238.83578 ;
755 O [U]10:C.OP2/1.1_#17095 300.9301 223.42084 236.38979 ;
756 H [U]10:C.HO2'/1.1_#17096 293.53394 223.9398 235.70609 ;
757 H [U]10:C.H3/1.1_#17097 296.917 222.6265 230.86305 ;
758 H [U]10:C.H5/1.1_#17098 299.81082 223.99872 233.17607 ;
759 H [U]10:C.H6/1.1_#17099 298.24838 224.49966 234.71689 ;
760 H [U]10:C.H1'/1.1_#17100 294.8678 224.64066 234.28389 ;
761 H [U]10:C.H2'/1.1_#17101 295.15262 222.13455 234.82117 ;
762 H [U]10:C.H3'/1.1_#17102 296.87292 222.43996 236.27933 ;
763 H [U]10:C.H4'/1.1_#17103 295.50443 224.56529 237.52692 ;
764 H [U]10:C.H5'/1.1_#17104 297.6274 225.56158 237.78859 ;
765 H [U]10:C.H5''/1.1_#17105 297.54654 224.18091 238.55792 ;
766 P [G]11:C.P/1.1_#17106 295.99222 220.5197 237.80559 ;
767 C [G]11:C.C5'/1.1_#17107 294.27768 219.6737 236.02473 ;
768 O [G]11:C.O5'/1.1_#17108 295.62305 219.91702 236.38467 ;
769 C [G]11:C.C4'/1.1_#17109 294.19424 218.98468 234.69525 ;
770 O [G]11:C.O4'/1.1_#17110 294.76532 219.82484 233.65445 ;
771 C [G]11:C.C3'/1.1_#17111 294.99106 217.70248 234.60973 ;
772 O [G]11:C.O3'/1.1_#17112 294.31183 216.61522 235.20906 ;
773 C [G]11:C.C2'/1.1_#17113 295.22214 217.55112 233.12141 ;
774 O [G]11:C.O2'/1.1_#17114 294.0808 216.97563 232.48782 ;
775 C [G]11:C.C1'/1.1_#17115 295.4062 219.00822 232.69296 ;
776 N [G]11:C.N1/1.1_#17116 299.76544 218.3358 230.2401 ;
777 C [G]11:C.C2/1.1_#17117 298.53696 217.76308 230.03464 ;
778 N [G]11:C.N2/1.1_#17118 298.51346 216.88892 228.99875 ;
779 N [G]11:C.N3/1.1_#17119 297.44196 218.04655 230.73737 ;
780 C [G]11:C.C4/1.1_#17120 297.7086 218.94174 231.71196 ;
781 C [G]11:C.C5/1.1_#17121 298.89014 219.57758 232.00172 ;
782 C [G]11:C.C6/1.1_#17122 300.04233 219.2874 231.20242 ;
783 O [G]11:C.O6/1.1_#17123 301.15842 219.81197 231.27768 ;
784 N [G]11:C.N7/1.1_#17124 298.77167 220.42589 233.08571 ;
785 C [G]11:C.C8/1.1_#17125 297.5152 220.29933 233.445 ;
786 N [G]11:C.N9/1.1_#17126 296.8251 219.3919 232.65079 ;
787 O [G]11:C.OP1/1.1_#17127 295.1569 219.95956 238.90195 ;
788 O [G]11:C.OP2/1.1_#17128 297.43973 220.3693 237.92183 ;
789 H [G]11:C.HO2'/1.1_#17129 293.46545 217.546 232.4654 ;
790 H [G]11:C.H1/1.1_#17130 300.39432 218.13098 229.68999 ;
791 H [G]11:C.H8/1.1_#17131 297.12305 220.78122 234.13695 ;
792 H [G]11:C.H1'/1.1_#17132 295.00238 219.14854 231.82191 ;
793 H [G]11:C.H2'/1.1_#17133 296.02228 217.03075 232.94566 ;
794 H [G]11:C.H21/1.1_#17134 299.23376 216.72229 228.55879 ;
795 H [G]11:C.H3'/1.1_#17135 295.8445 217.82915 235.05075 ;
796 H [G]11:C.H22/1.1_#17136 297.77808 216.49954 228.77948 ;
797 H [G]11:C.H4'/1.1_#17137 293.2665 218.8055 234.48291 ;
798 H [G]11:C.H5'/1.1_#17138 293.80145 220.51843 235.9763 ;
799 H [G]11:C.H5''/1.1_#17139 293.86377 219.11377 236.69983 ;
800 P [C]12:C.P/1.1_#17140 295.05273 215.6444 236.23775 ;
801 C [C]12:C.C5'/1.1_#17141 295.37375 213.9539 234.264 ;
802 O [C]12:C.O5'/1.1_#17142 295.9629 214.75557 235.2993 ;
803 C [C]12:C.C4'/1.1_#17143 296.4183 213.57349 233.25955 ;
804 O [C]12:C.O4'/1.1_#17144 296.91183 214.7504 232.59416 ;
805 C [C]12:C.C3'/1.1_#17145 297.67065 212.93958 233.83328 ;
806 O [C]12:C.O3'/1.1_#17146 297.50504 211.55655 234.10567 ;
807 C [C]12:C.C2'/1.1_#17147 298.68265 213.1883 232.72807 ;
808 O [C]12:C.O2'/1.1_#17148 298.43936 212.28915 231.64963 ;
809 C [C]12:C.C1'/1.1_#17149 298.30112 214.58441 232.3086 ;
810 N [C]12:C.N1/1.1_#17150 299.0626 215.64755 233.02267 ;
811 C [C]12:C.C2/1.1_#17151 300.3224 215.93977 232.56216 ;
812 O [C]12:C.O2/1.1_#17152 300.7623 215.23613 231.63708 ;
813 N [C]12:C.N3/1.1_#17153 301.02768 216.92947 233.1089 ;
814 C [C]12:C.C4/1.1_#17154 300.48328 217.68156 234.08348 ;
815 N [C]12:C.N4/1.1_#17155 301.17325 218.71634 234.60706 ;
816 C [C]12:C.C5/1.1_#17156 299.21466 217.35776 234.63155 ;
817 C [C]12:C.C6/1.1_#17157 298.54825 216.35057 234.05501 ;
818 O [C]12:C.OP1/1.1_#17158 294.01517 214.77101 236.81505 ;
819 O [C]12:C.OP2/1.1_#17159 295.97006 216.43091 237.08209 ;
820 H [C]12:C.HO2'/1.1_#17160 297.97397 212.67738 231.06761 ;
821 H [C]12:C.H5/1.1_#17161 298.82635 217.87933 235.2961 ;
822 H [C]12:C.H6/1.1_#17162 297.67975 216.16937 234.33505 ;
823 H [C]12:C.H1'/1.1_#17163 298.43942 214.68097 231.35304 ;
824 H [C]12:C.H2'/1.1_#17164 299.59564 213.13977 233.0514 ;
825 H [C]12:C.H3'/1.1_#17165 297.93948 213.40799 234.63847 ;
826 H [C]12:C.H4'/1.1_#17166 296.02737 212.97603 232.60303 ;
827 H [C]12:C.H41/1.1_#17167 300.8251 219.1954 235.22989 ;
828 H [C]12:C.H5'/1.1_#17168 294.67374 214.46008 233.82466 ;
829 H [C]12:C.H42/1.1_#17169 301.9631 218.89757 234.31671 ;
830 H [C]12:C.H5''/1.1_#17170 294.99463 213.15164 234.6553 ;
831 P [G]27:C.P/1.1_#17610 311.38312 220.9649 230.90393 ;
832 C [G]27:C.C5'/1.1_#17611 311.30215 218.64049 229.71944 ;
833 O [G]27:C.O5'/1.1_#17612 310.59613 219.71681 230.30728 ;
834 C [G]27:C.C4'/1.1_#17613 310.44983 217.41669 229.64047 ;
835 O [G]27:C.O4'/1.1_#17614 309.8619 217.14307 230.95175 ;
836 C [G]27:C.C3'/1.1_#17615 309.25073 217.48653 228.70317 ;
837 O [G]27:C.O3'/1.1_#17616 309.6459 217.23982 227.36542 ;
838 C [G]27:C.C2'/1.1_#17617 308.33768 216.41682 229.28474 ;
839 O [G]27:C.O2'/1.1_#17618 308.81195 215.11406 228.94377 ;
840 C [G]27:C.C1'/1.1_#17619 308.5586 216.62381 230.78558 ;
841 N [G]27:C.N1/1.1_#17620 303.73315 217.29608 232.13704 ;
842 C [G]27:C.C2/1.1_#17621 304.35257 216.22691 231.53857 ;
843 N [G]27:C.N2/1.1_#17622 303.5821 215.15393 231.23346 ;
844 N [G]27:C.N3/1.1_#17623 305.6467 216.18544 231.24754 ;
845 C [G]27:C.C4/1.1_#17624 306.25626 217.32196 231.5879 ;
846 C [G]27:C.C5/1.1_#17625 305.73502 218.45667 232.17435 ;
847 C [G]27:C.C6/1.1_#17626 304.36197 218.47124 232.51538 ;
848 O [G]27:C.O6/1.1_#17627 303.72543 219.38513 233.05782 ;
849 N [G]27:C.N7/1.1_#17628 306.72058 219.43362 232.33176 ;
850 C [G]27:C.C8/1.1_#17629 307.80533 218.84067 231.8705 ;
851 N [G]27:C.N9/1.1_#17630 307.5898 217.57036 231.38255 ;
852 O [G]27:C.OP1/1.1_#17631 312.33542 221.48628 229.91081 ;
853 O [G]27:C.OP2/1.1_#17632 310.31912 221.83516 231.41441 ;
854 H [G]27:C.HO2'/1.1_#17633 309.36087 215.17924 228.31119 ;
855 H [G]27:C.H1/1.1_#17634 302.89252 217.2275 232.30081 ;
856 H [G]27:C.H8/1.1_#17635 308.63928 219.25061 231.86282 ;
857 H [G]27:C.H1'/1.1_#17636 308.4922 215.76987 231.2392 ;
858 H [G]27:C.H2'/1.1_#17637 307.41098 216.55128 229.03238 ;
859 H [G]27:C.H21/1.1_#17638 302.97165 214.89314 231.77968 ;
860 H [G]27:C.H3'/1.1_#17639 308.82846 218.3573 228.7708 ;
861 H [G]27:C.H22/1.1_#17640 303.7063 214.7334 230.49417 ;
862 H [G]27:C.H4'/1.1_#17641 311.00458 216.66373 229.38367 ;
863 H [G]27:C.H5'/1.1_#17642 312.0885 218.4453 230.25348 ;
864 H [G]27:C.H5''/1.1_#17643 311.58008 218.8922 228.82446 ;
865 P [U]28:C.P/1.1_#17644 308.88324 217.9338 226.12183 ;
866 C [U]28:C.C5'/1.1_#17645 307.33334 215.80544 225.9283 ;
867 O [U]28:C.O5'/1.1_#17646 307.46838 217.19879 226.07219 ;
868 C [U]28:C.C4'/1.1_#17647 305.8908 215.40515 226.1428 ;
869 O [U]28:C.O4'/1.1_#17648 305.447 215.77452 227.47525 ;
870 C [U]28:C.C3'/1.1_#17649 304.91562 216.10222 225.2072 ;
871 O [U]28:C.O3'/1.1_#17650 304.82443 215.40897 223.97171 ;
872 C [U]28:C.C2'/1.1_#17651 303.6132 216.14116 225.99226 ;
873 O [U]28:C.O2'/1.1_#17652 302.91693 214.92395 225.85718 ;
874 C [U]28:C.C1'/1.1_#17653 304.10065 216.24837 227.41794 ;
875 N [U]28:C.N1/1.1_#17654 304.08112 217.58412 228.02013 ;
876 C [U]28:C.C2/1.1_#17655 302.95996 217.97842 228.72366 ;
877 O [U]28:C.O2/1.1_#17656 301.9268 217.31686 228.73326 ;
878 N [U]28:C.N3/1.1_#17657 303.08722 219.19788 229.37422 ;
879 C [U]28:C.C4/1.1_#17658 304.19254 219.99435 229.42377 ;
880 O [U]28:C.O4/1.1_#17659 304.1876 221.01828 230.11406 ;
881 C [U]28:C.C5/1.1_#17660 305.2981 219.5375 228.67302 ;
882 C [U]28:C.C6/1.1_#17661 305.20273 218.3497 228.0326 ;
883 O [U]28:C.OP1/1.1_#17662 309.63065 217.51569 224.87897 ;
884 O [U]28:C.OP2/1.1_#17663 308.65506 219.37485 226.4505 ;
885 H [U]28:C.HO2'/1.1_#17664 302.44702 214.79451 226.54082 ;
886 H [U]28:C.H3/1.1_#17665 302.40305 219.4646 229.82034 ;
887 H [U]28:C.H5/1.1_#17666 306.10138 220.00581 228.68153 ;
888 H [U]28:C.H6/1.1_#17667 305.95633 218.03009 227.59425 ;
889 H [U]28:C.H1'/1.1_#17668 303.55823 215.66481 227.96996 ;
890 H [U]28:C.H2'/1.1_#17669 303.0657 216.90138 225.743 ;
891 H [U]28:C.H3'/1.1_#17670 305.2182 217.00955 225.04562 ;
892 H [U]28:C.H4'/1.1_#17671 305.80603 214.44424 226.03343 ;
893 H [U]28:C.H5'/1.1_#17672 307.8919 215.35786 226.58238 ;
894 H [U]28:C.H5''/1.1_#17673 307.60944 215.5447 225.03586 ;
895 P [A]29:C.P/1.1_#17674 304.76724 216.19673 222.58348 ;
896 C [A]29:C.C5'/1.1_#17675 302.2998 215.5566 222.25946 ;
897 O [A]29:C.O5'/1.1_#17676 303.25684 216.5921 222.40248 ;
898 C [A]29:C.C4'/1.1_#17677 300.90033 216.10706 222.36096 ;
899 O [A]29:C.O4'/1.1_#17678 300.73163 216.65189 223.71542 ;
900 C [A]29:C.C3'/1.1_#17679 300.5872 217.25758 221.39299 ;
901 O [A]29:C.O3'/1.1_#17680 299.20386 217.24268 221.04019 ;
902 C [A]29:C.C2'/1.1_#17681 300.80078 218.48218 222.27002 ;
903 O [A]29:C.O2'/1.1_#17682 300.19263 219.66498 221.77711 ;
904 C [A]29:C.C1'/1.1_#17683 300.2249 217.95116 223.60034 ;
905 N [A]29:C.N1/1.1_#17684 298.3309 220.21765 227.80846 ;
906 C [A]29:C.C2/1.1_#17685 297.79153 219.36856 226.92366 ;
907 N [A]29:C.N3/1.1_#17686 298.34933 218.75908 225.8697 ;
908 C [A]29:C.C4/1.1_#17687 299.63397 219.14465 225.70996 ;
909 C [A]29:C.C5/1.1_#17688 300.33478 219.9881 226.54533 ;
910 C [A]29:C.C6/1.1_#17689 299.6222 220.55063 227.6336 ;
911 N [A]29:C.N6/1.1_#17690 300.1563 221.42854 228.48276 ;
912 N [A]29:C.N7/1.1_#17691 301.6395 220.1403 226.11415 ;
913 C [A]29:C.C8/1.1_#17692 301.70853 219.40338 225.03732 ;
914 N [A]29:C.N9/1.1_#17693 300.52948 218.76141 224.74709 ;
915 O [A]29:C.OP1/1.1_#17694 305.14893 215.13026 221.63013 ;
916 O [A]29:C.OP2/1.1_#17695 305.55353 217.42386 222.64508 ;
917 H [A]29:C.HO2'/1.1_#17696 299.479 219.801 222.19955 ;
918 H [A]29:C.H2/1.1_#17697 296.8983 219.15767 227.07245 ;
919 H [A]29:C.H8/1.1_#17698 302.47498 219.3265 224.51738 ;
920 H [A]29:C.H1'/1.1_#17699 299.2602 217.89723 223.5139 ;
921 H [A]29:C.H2'/1.1_#17700 301.75366 218.63326 222.37244 ;
922 H [A]29:C.H3'/1.1_#17701 301.16974 217.25543 220.61719 ;
923 H [A]29:C.H4'/1.1_#17702 300.26294 215.38959 222.22328 ;
924 H [A]29:C.H5'/1.1_#17703 302.43503 214.89705 222.9578 ;
925 H [A]29:C.H61/1.1_#17704 299.67786 221.76025 229.11516 ;
926 H [A]29:C.H62/1.1_#17705 300.9805 221.66028 228.39735 ;
927 H [A]29:C.H5''/1.1_#17706 302.41376 215.13434 221.39377 ;
928 P [A]30:C.P/1.1_#17707 298.6144 216.23708 219.94771 ;
929 C [A]30:C.C5'/1.1_#17708 297.4338 215.0145 221.91913 ;
930 O [A]30:C.O5'/1.1_#17709 298.29062 214.94449 220.77998 ;
931 C [A]30:C.C4'/1.1_#17710 297.07562 213.63017 222.38457 ;
932 O [A]30:C.O4'/1.1_#17711 298.27893 212.96341 222.86774 ;
933 C [A]30:C.C3'/1.1_#17712 296.07965 213.54991 223.54823 ;
934 O [A]30:C.O3'/1.1_#17713 294.77048 213.49553 223.03462 ;
935 C [A]30:C.C2'/1.1_#17714 296.50266 212.27702 224.27428 ;
936 O [A]30:C.O2'/1.1_#17715 296.0407 211.11311 223.57793 ;
937 C [A]30:C.C1'/1.1_#17716 298.00955 212.3213 224.08922 ;
938 N [A]30:C.N1/1.1_#17717 299.1142 212.86018 229.15941 ;
939 C [A]30:C.C2/1.1_#17718 298.26083 212.05667 228.4868 ;
940 N [A]30:C.N3/1.1_#17719 298.00555 211.97623 227.19968 ;
941 C [A]30:C.C4/1.1_#17720 298.74084 212.84589 226.51323 ;
942 C [A]30:C.C5/1.1_#17721 299.64987 213.71497 227.04535 ;
943 C [A]30:C.C6/1.1_#17722 299.84763 213.72278 228.42188 ;
944 N [A]30:C.N6/1.1_#17723 300.70587 214.5445 229.05019 ;
945 N [A]30:C.N7/1.1_#17724 300.21072 214.48152 226.06068 ;
946 C [A]30:C.C8/1.1_#17725 299.66077 214.01965 224.94731 ;
947 N [A]30:C.N9/1.1_#17726 298.7233 213.06248 225.14536 ;
948 O [A]30:C.OP1/1.1_#17727 299.6136 215.84584 218.93976 ;
949 O [A]30:C.OP2/1.1_#17728 297.283 216.82062 219.5599 ;
950 H [A]30:C.HO2'/1.1_#17729 295.20657 211.05757 223.66025 ;
951 H [A]30:C.H2/1.1_#17730 297.77884 211.4659 229.01947 ;
952 H [A]30:C.H8/1.1_#17731 299.86575 214.35803 224.10602 ;
953 H [A]30:C.H1'/1.1_#17732 298.35153 211.41504 224.05142 ;
954 H [A]30:C.H2'/1.1_#17733 296.24643 212.28047 225.2088 ;
955 H [A]30:C.H3'/1.1_#17734 296.18207 214.31882 224.13074 ;
956 H [A]30:C.H4'/1.1_#17735 296.72046 213.12987 221.63362 ;
957 H [A]30:C.H5'/1.1_#17736 296.62277 215.49324 221.68265 ;
958 H [A]30:C.H61/1.1_#17737 300.78122 214.51617 229.9067 ;
959 H [A]30:C.H62/1.1_#17738 301.18045 215.09863 228.59526 ;
960 H [A]30:C.H5''/1.1_#17739 297.88712 215.48703 222.63481 ;
961 P [A]31:C.P/1.1_#17740 293.5263 213.98256 223.88625 ;
962 C [A]31:C.C5'/1.1_#17741 293.22845 216.12039 225.31892 ;
963 O [A]31:C.O5'/1.1_#17742 293.89972 215.46188 224.26326 ;
964 C [A]31:C.C4'/1.1_#17743 292.9779 217.54454 224.96556 ;
965 O [A]31:C.O4'/1.1_#17744 294.24777 218.25418 224.93362 ;
966 C [A]31:C.C3'/1.1_#17745 292.30975 217.81682 223.60886 ;
967 O [A]31:C.O3'/1.1_#17746 291.16187 218.64545 223.79741 ;
968 C [A]31:C.C2'/1.1_#17747 293.41293 218.54086 222.80962 ;
969 O [A]31:C.O2'/1.1_#17748 292.95325 219.47957 221.8588 ;
970 C [A]31:C.C1'/1.1_#17749 294.17975 219.21764 223.91733 ;
971 N [A]31:C.N1/1.1_#17750 297.84494 222.50275 225.14166 ;
972 C [A]31:C.C2/1.1_#17751 296.634 222.27646 225.6908 ;
973 N [A]31:C.N3/1.1_#17752 295.69293 221.39124 225.32123 ;
974 C [A]31:C.C4/1.1_#17753 296.14377 220.68587 224.23962 ;
975 C [A]31:C.C5/1.1_#17754 297.3489 220.8073 223.60106 ;
976 C [A]31:C.C6/1.1_#17755 298.2435 221.77191 224.09268 ;
977 N [A]31:C.N6/1.1_#17756 299.45355 221.99197 223.5724 ;
978 N [A]31:C.N7/1.1_#17757 297.4738 219.89955 222.55353 ;
979 C [A]31:C.C8/1.1_#17758 296.34238 219.25246 222.5729 ;
980 N [A]31:C.N9/1.1_#17759 295.50836 219.68079 223.56651 ;
981 O [A]31:C.OP1/1.1_#17760 293.51868 213.15825 225.15143 ;
982 O [A]31:C.OP2/1.1_#17761 292.34872 213.96184 223.00809 ;
983 H [A]31:C.HO2'/1.1_#17762 292.53113 219.07571 221.25652 ;
984 H [A]31:C.H2/1.1_#17763 296.41238 222.81987 226.41188 ;
985 H [A]31:C.H8/1.1_#17764 296.1237 218.57942 221.971 ;
986 H [A]31:C.H1'/1.1_#17765 293.66284 219.97234 224.23796 ;
987 H [A]31:C.H2'/1.1_#17766 293.97803 217.88481 222.37265 ;
988 H [A]31:C.H3'/1.1_#17767 292.0661 216.98334 223.17651 ;
989 H [A]31:C.H4'/1.1_#17768 292.4259 217.93727 225.66016 ;
990 H [A]31:C.H5'/1.1_#17769 293.77426 216.07957 226.12051 ;
991 H [A]31:C.H61/1.1_#17770 300.0023 222.52222 223.96828 ;
992 H [A]31:C.H62/1.1_#17771 299.68445 221.60468 222.84103 ;
993 H [A]31:C.H5''/1.1_#17772 292.38135 215.67673 225.48503 ;
994 P [A]32:C.P/1.1_#17773 289.72806 217.90512 223.7505 ;
995 C [A]32:C.C5'/1.1_#17774 288.49567 220.14594 223.8652 ;
996 O [A]32:C.O5'/1.1_#17775 288.6974 218.88617 224.3907 ;
997 C [A]32:C.C4'/1.1_#17776 288.23398 221.0837 225.01146 ;
998 O [A]32:C.O4'/1.1_#17777 289.41177 221.08797 225.87367 ;
999 C [A]32:C.C3'/1.1_#17778 288.04706 222.52716 224.61104 ;
1000 O [A]32:C.O3'/1.1_#17779 286.70663 222.84007 224.2546 ;
1001 C [A]32:C.C2'/1.1_#17780 288.558 223.27715 225.82297 ;
1002 O [A]32:C.O2'/1.1_#17781 287.63644 223.21936 226.89969 ;
1003 C [A]32:C.C1'/1.1_#17782 289.74487 222.42323 226.2101 ;
1004 N [A]32:C.N1/1.1_#17783 293.794 225.63618 225.90836 ;
1005 C [A]32:C.C2/1.1_#17784 292.68155 225.64713 226.68506 ;
1006 N [A]32:C.N3/1.1_#17785 291.64526 224.78424 226.69312 ;
1007 C [A]32:C.C4/1.1_#17786 291.82678 223.82709 225.77792 ;
1008 C [A]32:C.C5/1.1_#17787 292.8885 223.69116 224.92287 ;
1009 C [A]32:C.C6/1.1_#17788 293.91156 224.64162 224.99527 ;
1010 N [A]32:C.N6/1.1_#17789 294.9654 224.54398 224.2025 ;
1011 N [A]32:C.N7/1.1_#17790 292.74716 222.57526 224.08914 ;
1012 C [A]32:C.C8/1.1_#17791 291.6278 222.0536 224.49731 ;
1013 N [A]32:C.N9/1.1_#17792 290.97763 222.7662 225.49072 ;
1014 O [A]32:C.OP1/1.1_#17793 289.80093 216.77663 224.72113 ;
1015 O [A]32:C.OP2/1.1_#17794 289.43622 217.74838 222.33553 ;
1016 H [A]32:C.HO2'/1.1_#17795 286.8857 223.47427 226.63135 ;
1017 H [A]32:C.H2/1.1_#17796 292.63004 226.34377 227.29955 ;
1018 H [A]32:C.H8/1.1_#17797 291.2661 221.28703 224.11572 ;
1019 H [A]32:C.H1'/1.1_#17798 289.89728 222.4893 227.16595 ;
1020 H [A]32:C.H2'/1.1_#17799 288.82 224.18654 225.60912 ;
1021 H [A]32:C.H3'/1.1_#17800 288.62555 222.71976 223.85774 ;
1022 H [A]32:C.H4'/1.1_#17801 287.46155 220.78001 225.51494 ;
1023 H [A]32:C.H5'/1.1_#17802 287.73227 220.13377 223.26855 ;
1024 H [A]32:C.H61/1.1_#17803 295.6006 225.12106 224.2594 ;
1025 H [A]32:C.H62/1.1_#17804 295.01645 223.9041 223.63023 ;
1026 H [A]32:C.H5''/1.1_#17805 289.2863 220.43062 223.3811 ;
1027 P [A]1073:B.P/1.1_#99999 299.66653 224.24237 216.25705 ;
1028 C [A]1073:B.C5'/1.1_#99999 299.58075 226.49866 217.5853 ;
1029 O [A]1073:B.O5'/1.1_#99999 299.35748 225.09741 217.56596 ;
1030 C [A]1073:B.C4'/1.1_#99999 299.04013 227.13089 218.84258 ;
1031 O [A]1073:B.O4'/1.1_#99999 297.5928 227.06435 218.8468 ;
1032 C [A]1073:B.C3'/1.1_#99999 299.44492 226.46945 220.14883 ;
1033 O [A]1073:B.O3'/1.1_#99999 300.74298 226.85043 220.57321 ;
1034 C [A]1073:B.C2'/1.1_#99999 298.3377 226.9042 221.10043 ;
1035 O [A]1073:B.O2'/1.1_#99999 298.56918 228.21265 221.59872 ;
1036 C [A]1073:B.C1'/1.1_#99999 297.12195 226.93202 220.17064 ;
1037 N [A]1073:B.N1/1.1_#99999 293.19177 224.65692 222.55574 ;
1038 C [A]1073:B.C2/1.1_#99999 293.7445 225.87065 222.67995 ;
1039 N [A]1073:B.N3/1.1_#99999 294.77347 226.39352 222.01956 ;
1040 C [A]1073:B.C4/1.1_#99999 295.2592 225.51309 221.12758 ;
1041 C [A]1073:B.C5/1.1_#99999 294.80118 224.23332 220.88159 ;
1042 C [A]1073:B.C6/1.1_#99999 293.70633 223.79832 221.6476 ;
1043 N [A]1073:B.N6/1.1_#99999 293.15332 222.59242 221.5257 ;
1044 N [A]1073:B.N7/1.1_#99999 295.55295 223.62424 219.88614 ;
1045 C [A]1073:B.C8/1.1_#99999 296.4362 224.5369 219.55855 ;
1046 N [A]1073:B.N9/1.1_#99999 296.3129 225.70404 220.26967 ;
1047 O [A]1073:B.OP1/1.1_#99999 301.0387 224.58232 215.80319 ;
1048 O [A]1073:B.OP2/1.1_#99999 299.31497 222.82751 216.53912 ;
1049 P [G]1074:B.P/1.1_#99999 301.7532 225.75902 221.18059 ;
1050 C [G]1074:B.C5'/1.1_#99999 301.13504 226.7605 223.52238 ;
1051 O [G]1074:B.O5'/1.1_#99999 301.2872 225.6125 222.69582 ;
1052 C [G]1074:B.C4'/1.1_#99999 300.55655 226.40486 224.86684 ;
1053 O [G]1074:B.O4'/1.1_#99999 299.23044 225.83568 224.67847 ;
1054 C [G]1074:B.C3'/1.1_#99999 301.35043 225.37196 225.66339 ;
1055 O [G]1074:B.O3'/1.1_#99999 301.2332 225.64864 227.05794 ;
1056 C [G]1074:B.C2'/1.1_#99999 300.62756 224.07227 225.33797 ;
1057 O [G]1074:B.O2'/1.1_#99999 300.79773 223.04852 226.29288 ;
1058 C [G]1074:B.C1'/1.1_#99999 299.18088 224.55019 225.26953 ;
1059 N [G]1074:B.N1/1.1_#99999 294.72894 222.1283 225.19315 ;
1060 C [G]1074:B.C2/1.1_#99999 295.29095 222.89503 226.18103 ;
1061 N [G]1074:B.N2/1.1_#99999 294.56873 223.03624 227.3016 ;
1062 N [G]1074:B.N3/1.1_#99999 296.4711 223.48026 226.07779 ;
1063 C [G]1074:B.C4/1.1_#99999 297.05615 223.23274 224.8864 ;
1064 C [G]1074:B.C5/1.1_#99999 296.58017 222.48276 223.8344 ;
1065 C [G]1074:B.C6/1.1_#99999 295.3104 221.86009 223.95886 ;
1066 O [G]1074:B.O6/1.1_#99999 294.71442 221.15294 223.138 ;
1067 N [G]1074:B.N7/1.1_#99999 297.48663 222.4754 222.78464 ;
1068 C [G]1074:B.C8/1.1_#99999 298.477 223.20734 223.21065 ;
1069 N [G]1074:B.N9/1.1_#99999 298.28384 223.69843 224.47894 ;
1070 O [G]1074:B.OP1/1.1_#99999 303.11493 226.35104 221.17888 ;
1071 O [G]1074:B.OP2/1.1_#99999 301.51505 224.46335 220.49681 ;
1072 P [U]1075:B.P/1.1_#99999 302.53748 225.72427 227.99422 ;
1073 C [U]1075:B.C5'/1.1_#99999 302.1895 228.2092 228.74474 ;
1074 O [U]1075:B.O5'/1.1_#99999 302.15747 226.82706 229.07687 ;
1075 C [U]1075:B.C4'/1.1_#99999 301.3535 229.03325 229.69243 ;
1076 O [U]1075:B.O4'/1.1_#99999 299.95105 228.91852 229.32198 ;
1077 C [U]1075:B.C3'/1.1_#99999 301.43954 228.62296 231.16058 ;
1078 O [U]1075:B.O3'/1.1_#99999 301.33185 229.78143 231.98709 ;
1079 C [U]1075:B.C2'/1.1_#99999 300.2048 227.74437 231.33229 ;
1080 O [U]1075:B.O2'/1.1_#99999 299.73877 227.63031 232.65881 ;
1081 C [U]1075:B.C1'/1.1_#99999 299.20468 228.46364 230.4343 ;
1082 N [U]1075:B.N1/1.1_#99999 298.10376 227.61786 229.94774 ;
1083 C [U]1075:B.C2/1.1_#99999 296.8852 227.66719 230.60269 ;
1084 O [U]1075:B.O2/1.1_#99999 296.66794 228.36604 231.57803 ;
1085 N [U]1075:B.N3/1.1_#99999 295.91638 226.84938 230.08179 ;
1086 C [U]1075:B.C4/1.1_#99999 296.0298 226.0133 228.99332 ;
1087 O [U]1075:B.O4/1.1_#99999 295.05957 225.33884 228.64507 ;
1088 C [U]1075:B.C5/1.1_#99999 297.31427 226.02243 228.36409 ;
1089 C [U]1075:B.C6/1.1_#99999 298.28006 226.80663 228.8538 ;
1090 O [U]1075:B.OP1/1.1_#99999 303.67236 226.25615 227.19812 ;
1091 O [U]1075:B.OP2/1.1_#99999 302.67517 224.42062 228.69125 ;
1092 P [U]1076:B.P/1.1_#99999 301.82925 229.73828 233.51547 ;
1093 C [U]1076:B.C5'/1.1_#99999 300.51462 229.16069 235.7117 ;
1094 O [U]1076:B.O5'/1.1_#99999 300.48187 229.56512 234.34903 ;
1095 C [U]1076:B.C4'/1.1_#99999 299.13013 229.08203 236.30646 ;
1096 O [U]1076:B.O4'/1.1_#99999 298.55194 230.41492 236.33986 ;
1097 C [U]1076:B.C3'/1.1_#99999 298.14343 228.20912 235.53659 ;
1098 O [U]1076:B.O3'/1.1_#99999 297.2528 227.56598 236.4473 ;
1099 C [U]1076:B.C2'/1.1_#99999 297.38412 229.22243 234.68744 ;
1100 O [U]1076:B.O2'/1.1_#99999 296.0922 228.80937 234.29395 ;
1101 C [U]1076:B.C1'/1.1_#99999 297.3346 230.42957 235.61815 ;
1102 N [U]1076:B.N1/1.1_#99999 297.23868 231.72041 234.91855 ;
1103 C [U]1076:B.C2/1.1_#99999 296.0127 232.35579 234.82166 ;
1104 O [U]1076:B.O2/1.1_#99999 294.97894 231.90756 235.28534 ;
1105 N [U]1076:B.N3/1.1_#99999 296.0366 233.55362 234.15263 ;
1106 C [U]1076:B.C4/1.1_#99999 297.13104 234.16986 233.58667 ;
1107 O [U]1076:B.O4/1.1_#99999 296.98584 235.25224 233.01562 ;
1108 C [U]1076:B.C5/1.1_#99999 298.36102 233.45522 233.72874 ;
1109 C [U]1076:B.C6/1.1_#99999 298.36664 232.28543 234.3746 ;
1110 O [U]1076:B.OP1/1.1_#99999 302.4056 231.06573 233.84676 ;
1111 O [U]1076:B.OP2/1.1_#99999 302.6455 228.51334 233.70514 ;
1112 P [G]1077:B.P/1.1_#99999 297.56146 226.07175 236.95238 ;
1113 C [G]1077:B.C5'/1.1_#99999 295.21393 225.07767 236.35878 ;
1114 O [G]1077:B.O5'/1.1_#99999 296.60013 225.16089 236.06934 ;
1115 C [G]1077:B.C4'/1.1_#99999 294.47073 224.31546 235.29066 ;
1116 O [G]1077:B.O4'/1.1_#99999 294.62955 224.98645 234.01302 ;
1117 C [G]1077:B.C3'/1.1_#99999 294.95377 222.89758 235.02739 ;
1118 O [G]1077:B.O3'/1.1_#99999 294.446 221.95375 235.9545 ;
1119 C [G]1077:B.C2'/1.1_#99999 294.4978 222.65402 233.59862 ;
1120 O [G]1077:B.O2'/1.1_#99999 293.114 222.3414 233.55035 ;
1121 C [G]1077:B.C1'/1.1_#99999 294.7148 224.03261 232.97517 ;
1122 N [G]1077:B.N1/1.1_#99999 297.82962 222.3249 229.3339 ;
1123 C [G]1077:B.C2/1.1_#99999 296.55255 221.92886 229.64848 ;
1124 N [G]1077:B.N2/1.1_#99999 296.03027 220.94748 228.89955 ;
1125 N [G]1077:B.N3/1.1_#99999 295.83887 222.45323 230.62737 ;
1126 C [G]1077:B.C4/1.1_#99999 296.51324 223.42494 231.27588 ;
1127 C [G]1077:B.C5/1.1_#99999 297.7861 223.8958 231.04504 ;
1128 C [G]1077:B.C6/1.1_#99999 298.54288 223.32242 229.99113 ;
1129 O [G]1077:B.O6/1.1_#99999 299.69003 223.60284 229.62578 ;
1130 N [G]1077:B.N7/1.1_#99999 298.10834 224.9038 231.94235 ;
1131 C [G]1077:B.C8/1.1_#99999 297.04422 225.02165 232.68907 ;
1132 N [G]1077:B.N9/1.1_#99999 296.04068 224.15346 232.33875 ;
1133 O [G]1077:B.OP1/1.1_#99999 297.12402 225.95914 238.36626 ;
1134 O [G]1077:B.OP2/1.1_#99999 298.96414 225.74712 236.59038 ;
1135 P [C]1078:B.P/1.1_#99999 295.3096 220.65144 236.32846 ;
1136 C [C]1078:B.C5'/1.1_#99999 294.15643 219.2275 234.45439 ;
1137 O [C]1078:B.O5'/1.1_#99999 295.34146 219.80624 234.97798 ;
1138 C [C]1078:B.C4'/1.1_#99999 294.43372 218.42151 233.20877 ;
1139 O [C]1078:B.O4'/1.1_#99999 294.92822 219.29346 232.15851 ;
1140 C [C]1078:B.C3'/1.1_#99999 295.50397 217.34842 233.33446 ;
1141 O [C]1078:B.O3'/1.1_#99999 295.02603 216.15205 233.92407 ;
1142 C [C]1078:B.C2'/1.1_#99999 295.9676 217.17606 231.89514 ;
1143 O [C]1078:B.O2'/1.1_#99999 295.06378 216.36533 231.15941 ;
1144 C [C]1078:B.C1'/1.1_#99999 295.88687 218.61243 231.37808 ;
1145 N [C]1078:B.N1/1.1_#99999 297.18143 219.31885 231.49577 ;
1146 C [C]1078:B.C2/1.1_#99999 298.18628 219.04132 230.56593 ;
1147 O [C]1078:B.O2/1.1_#99999 297.9659 218.21245 229.67133 ;
1148 N [C]1078:B.N3/1.1_#99999 299.3744 219.67886 230.66133 ;
1149 C [C]1078:B.C4/1.1_#99999 299.5763 220.5628 231.63852 ;
1150 N [C]1078:B.N4/1.1_#99999 300.76285 221.16853 231.69379 ;
1151 C [C]1078:B.C5/1.1_#99999 298.57083 220.86676 232.59842 ;
1152 C [C]1078:B.C6/1.1_#99999 297.40015 220.22754 232.49284 ;
1153 O [C]1078:B.OP1/1.1_#99999 294.54868 219.87164 237.3383 ;
1154 O [C]1078:B.OP2/1.1_#99999 296.69476 221.09099 236.6296 ;
1155 P [C]1079:B.P/1.1_#99999 295.94888 215.33864 234.95737 ;
1156 C [C]1079:B.C5'/1.1_#99999 296.68665 213.5004 233.23856 ;
1157 O [C]1079:B.O5'/1.1_#99999 297.0318 214.62654 234.03287 ;
1158 C [C]1079:B.C4'/1.1_#99999 297.90076 212.87024 232.6044 ;
1159 O [C]1079:B.O4'/1.1_#99999 298.43454 213.75174 231.58199 ;
1160 C [C]1079:B.C3'/1.1_#99999 299.08215 212.61406 233.52556 ;
1161 O [C]1079:B.O3'/1.1_#99999 298.94476 211.43143 234.29385 ;
1162 C [C]1079:B.C2'/1.1_#99999 300.2543 212.58568 232.55707 ;
1163 O [C]1079:B.O2'/1.1_#99999 300.33258 211.33984 231.88058 ;
1164 C [C]1079:B.C1'/1.1_#99999 299.84344 213.66501 231.55824 ;
1165 N [C]1079:B.N1/1.1_#99999 300.4028 214.98941 231.9151 ;
1166 C [C]1079:B.C2/1.1_#99999 301.74872 215.24184 231.64626 ;
1167 O [C]1079:B.O2/1.1_#99999 302.43387 214.35199 231.12073 ;
1168 N [C]1079:B.N3/1.1_#99999 302.27222 216.44499 231.96928 ;
1169 C [C]1079:B.C4/1.1_#99999 301.50656 217.37697 232.5334 ;
1170 N [C]1079:B.N4/1.1_#99999 302.0686 218.54926 232.82954 ;
1171 C [C]1079:B.C5/1.1_#99999 300.13058 217.14738 232.8171 ;
1172 C [C]1079:B.C6/1.1_#99999 299.6241 215.95085 232.49622 ;
1173 O [C]1079:B.OP1/1.1_#99999 295.11295 214.2832 235.58267 ;
1174 O [C]1079:B.OP2/1.1_#99999 296.65335 216.3215 235.81865 ;
1175 P [G]1092:B.P/1.1_#99999 312.4144 220.65468 230.03015 ;
1176 C [G]1092:B.C5'/1.1_#99999 312.4633 218.1938 229.14012 ;
1177 O [G]1092:B.O5'/1.1_#99999 311.69913 219.31978 229.53899 ;
1178 C [G]1092:B.C4'/1.1_#99999 311.6136 216.95374 229.03888 ;
1179 O [G]1092:B.O4'/1.1_#99999 311.002 216.66937 230.32423 ;
1180 C [G]1092:B.C3'/1.1_#99999 310.43454 217.03072 228.08218 ;
1181 O [G]1092:B.O3'/1.1_#99999 310.8021 216.82368 226.72948 ;
1182 C [G]1092:B.C2'/1.1_#99999 309.49506 215.9662 228.63055 ;
1183 O [G]1092:B.O2'/1.1_#99999 309.9047 214.66548 228.23465 ;
1184 C [G]1092:B.C1'/1.1_#99999 309.7148 216.12054 230.13458 ;
1185 N [G]1092:B.N1/1.1_#99999 304.9657 216.58038 231.86955 ;
1186 C [G]1092:B.C2/1.1_#99999 305.59442 215.48985 231.32089 ;
1187 N [G]1092:B.N2/1.1_#99999 304.8641 214.37096 231.22467 ;
1188 N [G]1092:B.N3/1.1_#99999 306.84744 215.49463 230.90414 ;
1189 C [G]1092:B.C4/1.1_#99999 307.42984 216.69836 231.07909 ;
1190 C [G]1092:B.C5/1.1_#99999 306.8912 217.85013 231.61368 ;
1191 C [G]1092:B.C6/1.1_#99999 305.54578 217.82964 232.05885 ;
1192 O [G]1092:B.O6/1.1_#99999 304.886 218.74603 232.5616 ;
1193 N [G]1092:B.N7/1.1_#99999 307.82574 218.87576 231.61667 ;
1194 C [G]1092:B.C8/1.1_#99999 308.89178 218.33896 231.09221 ;
1195 N [G]1092:B.N9/1.1_#99999 308.7216 217.02203 230.74744 ;
1196 O [G]1092:B.OP1/1.1_#99999 313.42163 221.03363 229.00667 ;
1197 O [G]1092:B.OP2/1.1_#99999 311.3608 221.63007 230.41101 ;
1198 P [G]1093:B.P/1.1_#99999 310.00885 217.58273 225.55614 ;
1199 C [G]1093:B.C5'/1.1_#99999 308.40915 215.53183 225.23611 ;
1200 O [G]1093:B.O5'/1.1_#99999 308.5681 216.90274 225.56816 ;
1201 C [G]1093:B.C4'/1.1_#99999 306.96716 215.10182 225.33405 ;
1202 O [G]1093:B.O4'/1.1_#99999 306.5489 215.09392 226.72408 ;
1203 C [G]1093:B.C3'/1.1_#99999 305.95273 216.00017 224.6446 ;
1204 O [G]1093:B.O3'/1.1_#99999 305.86517 215.76593 223.25024 ;
1205 C [G]1093:B.C2'/1.1_#99999 304.66846 215.69212 225.40106 ;
1206 O [G]1093:B.O2'/1.1_#99999 304.0812 214.48102 224.94786 ;
1207 C [G]1093:B.C1'/1.1_#99999 305.19565 215.48566 226.82066 ;
1208 N [G]1093:B.N1/1.1_#99999 302.2554 218.55037 229.61769 ;
1209 C [G]1093:B.C2/1.1_#99999 301.92813 217.38882 228.96544 ;
1210 N [G]1093:B.N2/1.1_#99999 300.65363 216.9908 229.07957 ;
1211 N [G]1093:B.N3/1.1_#99999 302.7863 216.66951 228.26344 ;
1212 C [G]1093:B.C4/1.1_#99999 304.01828 217.22107 228.26334 ;
1213 C [G]1093:B.C5/1.1_#99999 304.44644 218.37762 228.87828 ;
1214 C [G]1093:B.C6/1.1_#99999 303.51538 219.1365 229.62881 ;
1215 O [G]1093:B.O6/1.1_#99999 303.69968 220.1911 230.24686 ;
1216 N [G]1093:B.N7/1.1_#99999 305.79416 218.59837 228.63388 ;
1217 C [G]1093:B.C8/1.1_#99999 306.1521 217.59242 227.88751 ;
1218 N [G]1093:B.N9/1.1_#99999 305.12473 216.71909 227.62607 ;
1219 O [G]1093:B.OP1/1.1_#99999 310.66196 217.24911 224.26642 ;
1220 O [G]1093:B.OP2/1.1_#99999 309.8466 219.00424 225.95505 ;
1221 P [A]1094:B.P/1.1_#99999 305.543 216.97437 222.24178 ;
1222 C [A]1094:B.C5'/1.1_#99999 303.1292 215.98262 221.9926 ;
1223 O [A]1094:B.O5'/1.1_#99999 303.9567 217.10086 222.29233 ;
1224 C [A]1094:B.C4'/1.1_#99999 301.66736 216.3521 221.99554 ;
1225 O [A]1094:B.O4'/1.1_#99999 301.28415 216.75911 223.33795 ;
1226 C [A]1094:B.C3'/1.1_#99999 301.28552 217.51161 221.07584 ;
1227 O [A]1094:B.O3'/1.1_#99999 299.97928 217.29889 220.54239 ;
1228 C [A]1094:B.C2'/1.1_#99999 301.26535 218.70163 222.02696 ;
1229 O [A]1094:B.O2'/1.1_#99999 300.46005 219.78116 221.6018 ;
1230 C [A]1094:B.C1'/1.1_#99999 300.72562 218.05826 223.3003 ;
1231 N [A]1094:B.N1/1.1_#99999 298.92874 220.25415 227.57562 ;
1232 C [A]1094:B.C2/1.1_#99999 298.31998 219.64784 226.55086 ;
1233 N [A]1094:B.N3/1.1_#99999 298.85706 219.09613 225.46594 ;
1234 C [A]1094:B.C4/1.1_#99999 300.19684 219.2081 225.486 ;
1235 C [A]1094:B.C5/1.1_#99999 300.96637 219.8052 226.46736 ;
1236 C [A]1094:B.C6/1.1_#99999 300.27652 220.34773 227.56592 ;
1237 N [A]1094:B.N6/1.1_#99999 300.87946 220.95747 228.5877 ;
1238 N [A]1094:B.N7/1.1_#99999 302.31464 219.73332 226.14786 ;
1239 C [A]1094:B.C8/1.1_#99999 302.32956 219.10474 224.99712 ;
1240 N [A]1094:B.N9/1.1_#99999 301.08145 218.75995 224.53606 ;
1241 O [A]1094:B.OP1/1.1_#99999 305.92093 216.53864 220.87367 ;
1242 O [A]1094:B.OP2/1.1_#99999 306.12415 218.22295 222.7985 ;
1243 P [A]1095:B.P/1.1_#99999 299.77127 216.40048 219.22713 ;
1244 C [A]1095:B.C5'/1.1_#99999 298.65515 214.62465 220.79634 ;
1245 O [A]1095:B.O5'/1.1_#99999 299.61786 214.92111 219.79597 ;
1246 C [A]1095:B.C4'/1.1_#99999 298.64273 213.15425 221.12973 ;
1247 O [A]1095:B.O4'/1.1_#99999 299.9075 212.77306 221.72432 ;
1248 C [A]1095:B.C3'/1.1_#99999 297.60504 212.71219 222.14801 ;
1249 O [A]1095:B.O3'/1.1_#99999 296.32333 212.53568 221.57411 ;
1250 C [A]1095:B.C2'/1.1_#99999 298.20535 211.42601 222.70816 ;
1251 O [A]1095:B.O2'/1.1_#99999 297.9134 210.31668 221.87209 ;
1252 C [A]1095:B.C1'/1.1_#99999 299.70837 211.71904 222.64009 ;
1253 N [A]1095:B.N1/1.1_#99999 300.21 215.24222 226.44226 ;
1254 C [A]1095:B.C2/1.1_#99999 299.52393 215.2722 225.29385 ;
1255 N [A]1095:B.N3/1.1_#99999 299.42886 214.34047 224.3482 ;
1256 C [A]1095:B.C4/1.1_#99999 300.14374 213.24806 224.66882 ;
1257 C [A]1095:B.C5/1.1_#99999 300.9004 213.07315 225.81662 ;
1258 C [A]1095:B.C6/1.1_#99999 300.92203 214.13287 226.73802 ;
1259 N [A]1095:B.N6/1.1_#99999 301.60922 214.09544 227.8821 ;
1260 N [A]1095:B.N7/1.1_#99999 301.51007 211.83061 225.8254 ;
1261 C [A]1095:B.C8/1.1_#99999 301.11865 211.28877 224.70001 ;
1262 N [A]1095:B.N9/1.1_#99999 300.2913 212.08356 223.94849 ;
1263 O [A]1095:B.OP1/1.1_#99999 301.00757 216.45049 218.40746 ;
1264 O [A]1095:B.OP2/1.1_#99999 298.47357 216.78717 218.61792 ;
1265 P [C]1096:B.P/1.1_#99999 295.11688 213.51108 221.98683 ;
1266 C [C]1096:B.C5'/1.1_#99999 294.35397 211.6496 223.65668 ;
1267 O [C]1096:B.O5'/1.1_#99999 294.70322 213.00664 223.43779 ;
1268 C [C]1096:B.C4'/1.1_#99999 293.82843 211.42564 225.0508 ;
1269 O [C]1096:B.O4'/1.1_#99999 294.90387 211.56335 226.0183 ;
1270 C [C]1096:B.C3'/1.1_#99999 292.7767 212.41013 225.53607 ;
1271 O [C]1096:B.O3'/1.1_#99999 291.48062 212.14278 225.03473 ;
1272 C [C]1096:B.C2'/1.1_#99999 292.89456 212.28865 227.0467 ;
1273 O [C]1096:B.O2'/1.1_#99999 292.2541 211.1111 227.51692 ;
1274 C [C]1096:B.C1'/1.1_#99999 294.40405 212.13002 227.21294 ;
1275 N [C]1096:B.N1/1.1_#99999 295.06424 213.43445 227.4334 ;
1276 C [C]1096:B.C2/1.1_#99999 295.03238 214.00177 228.70978 ;
1277 O [C]1096:B.O2/1.1_#99999 294.45874 213.39455 229.62505 ;
1278 N [C]1096:B.N3/1.1_#99999 295.6272 215.19777 228.91653 ;
1279 C [C]1096:B.C4/1.1_#99999 296.23477 215.82089 227.9085 ;
1280 N [C]1096:B.N4/1.1_#99999 296.80826 216.99895 228.15503 ;
1281 C [C]1096:B.C5/1.1_#99999 296.2781 215.2698 226.59798 ;
1282 C [C]1096:B.C6/1.1_#99999 295.68472 214.08743 226.40587 ;
1283 O [C]1096:B.OP1/1.1_#99999 293.97784 213.25024 221.06921 ;
1284 O [C]1096:B.OP2/1.1_#99999 295.6571 214.88924 222.11261 ;
1285 P [C]1097:B.P/1.1_#99999 290.5442 213.3599 224.5599 ;
1286 C [C]1097:B.C5'/1.1_#99999 289.62183 213.43678 227.00995 ;
1287 O [C]1097:B.O5'/1.1_#99999 290.20407 214.12581 225.9145 ;
1288 C [C]1097:B.C4'/1.1_#99999 289.6027 214.28484 228.25508 ;
1289 O [C]1097:B.O4'/1.1_#99999 290.95776 214.61934 228.65271 ;
1290 C [C]1097:B.C3'/1.1_#99999 288.91333 215.63014 228.12907 ;
1291 O [C]1097:B.O3'/1.1_#99999 287.50333 215.53465 228.22504 ;
1292 C [C]1097:B.C2'/1.1_#99999 289.54993 216.43724 229.25172 ;
1293 O [C]1097:B.O2'/1.1_#99999 288.94925 216.14215 230.50316 ;
1294 C [C]1097:B.C1'/1.1_#99999 290.9818 215.89937 229.24683 ;
1295 N [C]1097:B.N1/1.1_#99999 291.90402 216.77068 228.48416 ;
1296 C [C]1097:B.C2/1.1_#99999 292.35403 217.95224 229.07884 ;
1297 O [C]1097:B.O2/1.1_#99999 291.96567 218.23332 230.22336 ;
1298 N [C]1097:B.N3/1.1_#99999 293.1975 218.76077 228.39958 ;
1299 C [C]1097:B.C4/1.1_#99999 293.59412 218.42682 227.17216 ;
1300 N [C]1097:B.N4/1.1_#99999 294.42682 219.254 226.53682 ;
1301 C [C]1097:B.C5/1.1_#99999 293.15356 217.22878 226.53885 ;
1302 C [C]1097:B.C6/1.1_#99999 292.31705 216.43687 227.22446 ;
1303 O [C]1097:B.OP1/1.1_#99999 289.28143 212.79784 224.01807 ;
1304 O [C]1097:B.OP2/1.1_#99999 291.3651 214.26495 223.71828 ;
1305 P [C]1098:B.P/1.1_#99999 286.58438 216.78969 227.8282 ;
1306 C [C]1098:B.C5'/1.1_#99999 286.37045 219.16127 228.9073 ;
1307 O [C]1098:B.O5'/1.1_#99999 286.81406 217.81921 229.01884 ;
1308 C [C]1098:B.C4'/1.1_#99999 287.30328 220.1151 229.60886 ;
1309 O [C]1098:B.O4'/1.1_#99999 288.67215 219.659 229.46815 ;
1310 C [C]1098:B.C3'/1.1_#99999 287.32178 221.53442 229.06459 ;
1311 O [C]1098:B.O3'/1.1_#99999 286.25574 222.32368 229.55722 ;
1312 C [C]1098:B.C2'/1.1_#99999 288.70035 222.03142 229.47458 ;
1313 O [C]1098:B.O2'/1.1_#99999 288.7194 222.43019 230.83676 ;
1314 C [C]1098:B.C1'/1.1_#99999 289.53802 220.76317 229.31961 ;
1315 N [C]1098:B.N1/1.1_#99999 290.18793 220.67307 227.99187 ;
1316 C [C]1098:B.C2/1.1_#99999 291.3063 221.46718 227.72644 ;
1317 O [C]1098:B.O2/1.1_#99999 291.71875 222.23491 228.60696 ;
1318 N [C]1098:B.N3/1.1_#99999 291.90466 221.3854 226.51476 ;
1319 C [C]1098:B.C4/1.1_#99999 291.4307 220.54594 225.59406 ;
1320 N [C]1098:B.N4/1.1_#99999 292.04764 220.49303 224.41281 ;
1321 C [C]1098:B.C5/1.1_#99999 290.29614 219.72217 225.83865 ;
1322 C [C]1098:B.C6/1.1_#99999 289.71298 219.81413 227.03868 ;
1323 O [C]1098:B.OP1/1.1_#99999 285.1659 216.3544 227.85567 ;
1324 O [C]1098:B.OP2/1.1_#99999 287.1398 217.39346 226.5903 ;
1325 P [U]1099:B.P/1.1_#99999 285.40433 223.24284 228.5529 ;
1326 C [U]1099:B.C5'/1.1_#99999 286.7364 225.33261 229.38635 ;
1327 O [U]1099:B.O5'/1.1_#99999 286.34833 224.49826 228.30595 ;
1328 C [U]1099:B.C4'/1.1_#99999 287.7275 226.38152 228.95338 ;
1329 O [U]1099:B.O4'/1.1_#99999 289.02728 225.77707 228.73248 ;
1330 C [U]1099:B.C3'/1.1_#99999 287.42078 227.0865 227.64299 ;
1331 O [U]1099:B.O3'/1.1_#99999 286.4572 228.11446 227.78894 ;
1332 C [U]1099:B.C2'/1.1_#99999 288.79257 227.58148 227.20757 ;
1333 O [U]1099:B.O2'/1.1_#99999 289.15784 228.7618 227.9047 ;
1334 C [U]1099:B.C1'/1.1_#99999 289.6876 226.43082 227.669 ;
1335 N [U]1099:B.N1/1.1_#99999 289.9247 225.44556 226.59106 ;
1336 C [U]1099:B.C2/1.1_#99999 290.9566 225.6861 225.7052 ;
1337 O [U]1099:B.O2/1.1_#99999 291.67877 226.66476 225.77185 ;
1338 N [U]1099:B.N3/1.1_#99999 291.1131 224.72937 224.73517 ;
1339 C [U]1099:B.C4/1.1_#99999 290.3599 223.58868 224.56238 ;
1340 O [U]1099:B.O4/1.1_#99999 290.6284 222.82306 223.63527 ;
1341 C [U]1099:B.C5/1.1_#99999 289.3112 223.40964 225.5172 ;
1342 C [U]1099:B.C6/1.1_#99999 289.1365 224.32698 226.4741 ;
1343 O [U]1099:B.OP1/1.1_#99999 284.19513 223.7132 229.27579 ;
1344 O [U]1099:B.OP2/1.1_#99999 285.25342 222.51855 227.26666 ;
  end "coord set";
}

function _setModelState() {

  structure none ({0:1343})    	# model=1.1;
  structure none ({1344:2516})    	# model=2.1;
  frame orientation 1.1[[-0.88707644 -0.4613087 -0.01843267 514.7598][0.4295194 -0.80997026 -0.39936155 332.28357][0.1692964 -0.36216137 0.91661865 85.99977][0.0 0.0 0.0 1.0]];
  select ({132:151 237:256 301:322 425:446 577:598 735:764 894:926 1111:1133 1220:1241 1284:1303 1387:1406 1451:1473 1517:1536 1645:1664 1709:1728 1838:1859 1948:1967 2010:2029 2116:2137 2264:2283 2324:2343 2430:2451});
  color atoms opaque [xffff00];
  select ({68:89 405:424 704:734 1091:1110 1537:1558 1815:1837 2138:2181 2452:2473});
  color atoms opaque [x800080];
  select ({257:300 533:576 927:959 1242:1263 1407:1450 1665:1708 1968:1989 2284:2323});
  color atoms opaque [x0000ff];
  select ({0:2516});
  Spacefill 0.0;
  select ({0:67 90:131 152:236 323:404 447:532 599:703 765:893 960:1090 1134:1219 1264:1283 1304:1386 1474:1516 1559:1644 1729:1814 1860:1947 1990:2009 2030:2115 2182:2263 2344:2429 2474:2516});
  color atoms opaque [x808080];
  select BONDS ({0:9001});
  wireframe 0.0;


  select ({0:67 90:131 152:236 323:404 447:532 599:703 765:893 960:1090 1134:1219 1264:1283 1304:1386 1474:1516 1559:1644 1729:1814 1860:1947 1990:2009 2030:2115 2182:2263 2344:2429 2474:2516});
  Trace 0.1;

  select ({68:89 132:151 237:322 405:446 533:598 704:764 894:959 1091:1133 1220:1263 1284:1303 1387:1473 1517:1558 1645:1728 1815:1859 1948:1989 2010:2029 2116:2181 2264:2343 2430:2473});
  Cartoon on;

  hover "%U";

  frank on;
  font frank 16.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setFrameState() {
# frame state;
# modelCount 2;
# first 1.1;
# last 2.1;
  frame RANGE 1.1 2.1;
  animation DIRECTION +1;
  animation FPS 10;
  animation MODE once 0.0 0.0;
  frame *;
  animation OFF;
}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {154.673 122.81201 163.813} {312.174 232.357 241.894} # volume = 1347166.1;
  center {298.59204 221.15135 229.40105};
   moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {233.42351 177.5845 202.8535} 101.113625 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { 757 -528 -385 164.8} 57.18 0.0 0.0 {298.59204 221.15135 229.40105} 19.736177 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  select ({68:89 405:424 704:734 1091:1110 1537:1558 1815:1837 2138:2181 2452:2473});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setDataState;
  _setModelState;
  _setFrameState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
