

define ~gg 1.1 and (78,79) and *:R.N1,1.1 and (78,79) and *:R.N9
define ~dd 2.1 and (1342,1343) and *:A.N1,2.1 and (1342,1343) and *:A.N9
compare {1.1} {2.1} ATOMS {~gg} {~dd} ROTATE TRANSLATE

select 78-79:R/1.1,30:C/1.1,57-58:A/1.1,1095:B/1.1,345-346:B/2.1,1342-1343:A/2.1,876:A/2.1,2699-2700:A/2.1
color blue

select 6:R/1.1,80:R/1.1,10:C/1.1,29:C/1.1,28:A/1.1,56:A/1.1,59:A/1.1,1077:B/1.1,1094:B/1.1,1097:B/1.1,361:B/2.1,344:B/2.1,347:B/2.1,1352:A/2.1,1341:A/2.1,1344:A/2.1,918:A/2.1,875:A/2.1,878:A/2.1,2743:A/2.1,2698:A/2.1,2701:A/2.1
color yellow

select 5:R/1.1,9:C/1.1,25:A/1.1,1076:B/1.1,360:B/2.1,1353:A/2.1,919-920:A/2.1,2744:A/2.1
color purple
